Chr	PetPF	PetPet	PetFal	synchronized
Ha412HOChr01	neg1	NA	neg1	syn1
Ha412HOChr05	neg1	pos1	neg1	syn1
Ha412HOChr06	neg2	NA	pos1	syn1
Ha412HOChr06	NA	pos1	NA	syn2
Ha412HOChr06	NA	neg4	NA	syn3
Ha412HOChr07	neg2	pos2	pos1	syn1
Ha412HOChr08	pos2	NA	NA	syn1
Ha412HOChr09	neg1	pos1	neg1	syn1
Ha412HOChr10	NA	NA	neg1	syn1
Ha412HOChr11	pos1	pos1	pos1	syn1
Ha412HOChr12	NA	pos1	NA	syn1
Ha412HOChr13	NA	pos6	NA	syn1
Ha412HOChr14	pos1	NA	pos1	syn1
Ha412HOChr14	pos2	neg1	NA	syn2
Ha412HOChr16	pos3	pos2	NA	syn1
Ha412HOChr16	NA	NA	pos1	syn2
Ha412HOChr17	pos1	neg1	pos2	syn1
Ha412HOChr17	NA	pos1	NA	syn2
Ha412HOChr17	NA	NA	pos3	syn3
Ha412HOChr17	NA	neg3	NA	syn4
