sv_name	variable	bayesfactor	sv_species_name
ann11.01	latitude_e	-1.26640367	annuus_ann11.01
ann13.01	latitude_e	19.91378458	annuus_ann13.01
ann13.02	latitude_e	2.9004154	annuus_ann13.02
ann14.01	latitude_e	3.23684027	annuus_ann14.01
ann14.02	latitude_e	19.04066635	annuus_ann14.02
ann15.01	latitude_e	56.34936371	annuus_ann15.01
ann16.01	latitude_e	-3.58554203	annuus_ann16.01
ann16.02	latitude_e	-2.38517486	annuus_ann16.02
ann17.01	latitude_e	-5.04741049	annuus_ann17.01
ann01.01	latitude_e	-6.79800738	annuus_ann01.01
ann05.01	latitude_e	-2.87723899	annuus_ann05.01
ann11.01	longitude_e	-1.27984241	annuus_ann11.01
ann13.01	longitude_e	-4.30984466	annuus_ann13.01
ann13.02	longitude_e	3.02606951	annuus_ann13.02
ann14.01	longitude_e	-0.94681417	annuus_ann14.01
ann14.02	longitude_e	6.21138363	annuus_ann14.02
ann15.01	longitude_e	-5.21193683	annuus_ann15.01
ann16.01	longitude_e	-2.54207389	annuus_ann16.01
ann16.02	longitude_e	-4.37759845	annuus_ann16.02
ann17.01	longitude_e	-5.56352266	annuus_ann17.01
ann01.01	longitude_e	8.25415715	annuus_ann01.01
ann05.01	longitude_e	-5.63827427	annuus_ann05.01
ann11.01	elevation_e	6.9789178100000004	annuus_ann11.01
ann13.01	elevation_e	0.7620889	annuus_ann13.01
ann13.02	elevation_e	-4.47241115	annuus_ann13.02
ann14.01	elevation_e	-5.430255	annuus_ann14.01
ann14.02	elevation_e	-3.56838157	annuus_ann14.02
ann15.01	elevation_e	-4.5309693	annuus_ann15.01
ann16.01	elevation_e	-7.04759473	annuus_ann16.01
ann16.02	elevation_e	6.11989617	annuus_ann16.02
ann17.01	elevation_e	-6.78998966	annuus_ann17.01
ann01.01	elevation_e	-4.48147236	annuus_ann01.01
ann05.01	elevation_e	-2.55486829	annuus_ann05.01
ann11.01	MAT_e	7.63178585	annuus_ann11.01
ann13.01	MAT_e	-4.09109916	annuus_ann13.01
ann13.02	MAT_e	-4.22554527	annuus_ann13.02
ann14.01	MAT_e	-6.92746445	annuus_ann14.01
ann14.02	MAT_e	11.48455519	annuus_ann14.02
ann15.01	MAT_e	4.8151105	annuus_ann15.01
ann16.01	MAT_e	-6.52697073	annuus_ann16.01
ann16.02	MAT_e	-6.55516394	annuus_ann16.02
ann17.01	MAT_e	-4.11480769	annuus_ann17.01
ann01.01	MAT_e	-7.19754583	annuus_ann01.01
ann05.01	MAT_e	-6.97110833	annuus_ann05.01
ann11.01	MWMT_e	-0.37449625	annuus_ann11.01
ann13.01	MWMT_e	-3.24857285	annuus_ann13.01
ann13.02	MWMT_e	-7.14383341	annuus_ann13.02
ann14.01	MWMT_e	-6.12847042	annuus_ann14.01
ann14.02	MWMT_e	-3.79683808	annuus_ann14.02
ann15.01	MWMT_e	-8.32381822	annuus_ann15.01
ann16.01	MWMT_e	-8.56775619	annuus_ann16.01
ann16.02	MWMT_e	-4.84400678	annuus_ann16.02
ann17.01	MWMT_e	-6.31094736	annuus_ann17.01
ann01.01	MWMT_e	-7.89722914	annuus_ann01.01
ann05.01	MWMT_e	-3.22113604	annuus_ann05.01
ann11.01	MCMT_e	4.32870844	annuus_ann11.01
ann13.01	MCMT_e	6.59238577	annuus_ann13.01
ann13.02	MCMT_e	-0.28011976	annuus_ann13.02
ann14.01	MCMT_e	-5.37519179	annuus_ann14.01
ann14.02	MCMT_e	14.12705932	annuus_ann14.02
ann15.01	MCMT_e	30.85986105	annuus_ann15.01
ann16.01	MCMT_e	-5.62954101	annuus_ann16.01
ann16.02	MCMT_e	-5.64570589	annuus_ann16.02
ann17.01	MCMT_e	-3.39507578	annuus_ann17.01
ann01.01	MCMT_e	-6.60697349	annuus_ann01.01
ann05.01	MCMT_e	-4.33070136	annuus_ann05.01
ann11.01	TD_e	-5.3768618	annuus_ann11.01
ann13.01	TD_e	31.48595693	annuus_ann13.01
ann13.02	TD_e	2.07291671	annuus_ann13.02
ann14.01	TD_e	0.29724157	annuus_ann14.01
ann14.02	TD_e	2.92417236	annuus_ann14.02
ann15.01	TD_e	39.33735507	annuus_ann15.01
ann16.01	TD_e	-6.51445368	annuus_ann16.01
ann16.02	TD_e	0.4533452	annuus_ann16.02
ann17.01	TD_e	-6.67586744	annuus_ann17.01
ann01.01	TD_e	-4.82692763	annuus_ann01.01
ann05.01	TD_e	8.69855019	annuus_ann05.01
ann11.01	MAP_e	-3.78430054	annuus_ann11.01
ann13.01	MAP_e	-3.04997546	annuus_ann13.01
ann13.02	MAP_e	-7.69189577	annuus_ann13.02
ann14.01	MAP_e	-4.14874601	annuus_ann14.01
ann14.02	MAP_e	6.50801469	annuus_ann14.02
ann15.01	MAP_e	-6.06385728	annuus_ann15.01
ann16.01	MAP_e	-4.83941609	annuus_ann16.01
ann16.02	MAP_e	4.71360604	annuus_ann16.02
ann17.01	MAP_e	-7.7886171	annuus_ann17.01
ann01.01	MAP_e	-6.307006	annuus_ann01.01
ann05.01	MAP_e	-0.69967679	annuus_ann05.01
ann11.01	MSP_e	-5.41798667	annuus_ann11.01
ann13.01	MSP_e	-7.01202472	annuus_ann13.01
ann13.02	MSP_e	-7.05862884	annuus_ann13.02
ann14.01	MSP_e	-4.21491341	annuus_ann14.01
ann14.02	MSP_e	2.73001454	annuus_ann14.02
ann15.01	MSP_e	-7.14652113	annuus_ann15.01
ann16.01	MSP_e	-5.65409125	annuus_ann16.01
ann16.02	MSP_e	-3.17742295	annuus_ann16.02
ann17.01	MSP_e	-7.62740551	annuus_ann17.01
ann01.01	MSP_e	1.74986815	annuus_ann01.01
ann05.01	MSP_e	-3.94438348	annuus_ann05.01
ann11.01	AHM_e	-7.45412621	annuus_ann11.01
ann13.01	AHM_e	-8.74453477	annuus_ann13.01
ann13.02	AHM_e	-8.00219428	annuus_ann13.02
ann14.01	AHM_e	-2.37573773	annuus_ann14.01
ann14.02	AHM_e	-5.30744445	annuus_ann14.02
ann15.01	AHM_e	-6.91031612	annuus_ann15.01
ann16.01	AHM_e	-6.8422611	annuus_ann16.01
ann16.02	AHM_e	-6.92747272	annuus_ann16.02
ann17.01	AHM_e	-9.87799473	annuus_ann17.01
ann01.01	AHM_e	-7.23851083	annuus_ann01.01
ann05.01	AHM_e	-0.47641255	annuus_ann05.01
ann11.01	SHM_e	-5.01377442	annuus_ann11.01
ann13.01	SHM_e	-5.99389012	annuus_ann13.01
ann13.02	SHM_e	-5.10768584	annuus_ann13.02
ann14.01	SHM_e	-0.2122696	annuus_ann14.01
ann14.02	SHM_e	-2.73358786	annuus_ann14.02
ann15.01	SHM_e	-7.15425536	annuus_ann15.01
ann16.01	SHM_e	-6.88096188	annuus_ann16.01
ann16.02	SHM_e	-5.59019485	annuus_ann16.02
ann17.01	SHM_e	-7.74309323	annuus_ann17.01
ann01.01	SHM_e	-5.24811861	annuus_ann01.01
ann05.01	SHM_e	-4.53383614	annuus_ann05.01
ann11.01	DD_0_e	-5.88702263	annuus_ann11.01
ann13.01	DD_0_e	-7.74643759	annuus_ann13.01
ann13.02	DD_0_e	-5.00545749	annuus_ann13.02
ann14.01	DD_0_e	-7.50478806	annuus_ann14.01
ann14.02	DD_0_e	5.89100856	annuus_ann14.02
ann15.01	DD_0_e	13.64418322	annuus_ann15.01
ann16.01	DD_0_e	-6.182622	annuus_ann16.01
ann16.02	DD_0_e	-7.01921528	annuus_ann16.02
ann17.01	DD_0_e	-5.63585265	annuus_ann17.01
ann01.01	DD_0_e	-8.13413589	annuus_ann01.01
ann05.01	DD_0_e	-7.25308468	annuus_ann05.01
ann11.01	DD5_e	9.18664312	annuus_ann11.01
ann13.01	DD5_e	-4.13748306	annuus_ann13.01
ann13.02	DD5_e	-4.53510384	annuus_ann13.02
ann14.01	DD5_e	-6.92053068	annuus_ann14.01
ann14.02	DD5_e	10.28393185	annuus_ann14.02
ann15.01	DD5_e	-0.95142038	annuus_ann15.01
ann16.01	DD5_e	-6.86043573	annuus_ann16.01
ann16.02	DD5_e	-6.18666954	annuus_ann16.02
ann17.01	DD5_e	-4.64032975	annuus_ann17.01
ann01.01	DD5_e	-6.68113198	annuus_ann01.01
ann05.01	DD5_e	-6.05380947	annuus_ann05.01
ann11.01	DD_18_e	6.2578728	annuus_ann11.01
ann13.01	DD_18_e	-5.01155395	annuus_ann13.01
ann13.02	DD_18_e	-3.84004108	annuus_ann13.02
ann14.01	DD_18_e	-6.61187889	annuus_ann14.01
ann14.02	DD_18_e	13.73070189	annuus_ann14.02
ann15.01	DD_18_e	11.11622829	annuus_ann15.01
ann16.01	DD_18_e	-6.39759141	annuus_ann16.01
ann16.02	DD_18_e	-6.63877635	annuus_ann16.02
ann17.01	DD_18_e	-4.31640101	annuus_ann17.01
ann01.01	DD_18_e	-7.17406234	annuus_ann01.01
ann05.01	DD_18_e	-7.1311312	annuus_ann05.01
ann11.01	DD18_e	6.03149796	annuus_ann11.01
ann13.01	DD18_e	-3.56745724	annuus_ann13.01
ann13.02	DD18_e	-5.43312367	annuus_ann13.02
ann14.01	DD18_e	-7.0950278	annuus_ann14.01
ann14.02	DD18_e	5.80205235	annuus_ann14.02
ann15.01	DD18_e	-4.41295845	annuus_ann15.01
ann16.01	DD18_e	-7.14921563	annuus_ann16.01
ann16.02	DD18_e	-6.77625409	annuus_ann16.02
ann17.01	DD18_e	-4.59626456	annuus_ann17.01
ann01.01	DD18_e	-6.32288732	annuus_ann01.01
ann05.01	DD18_e	-5.75633998	annuus_ann05.01
ann11.01	NFFD_e	14.46046037	annuus_ann11.01
ann13.01	NFFD_e	-3.01751867	annuus_ann13.01
ann13.02	NFFD_e	-4.30203317	annuus_ann13.02
ann14.01	NFFD_e	-6.83568085	annuus_ann14.01
ann14.02	NFFD_e	12.65672292	annuus_ann14.02
ann15.01	NFFD_e	3.82702489	annuus_ann15.01
ann16.01	NFFD_e	-5.95804103	annuus_ann16.01
ann16.02	NFFD_e	-6.84202951	annuus_ann16.02
ann17.01	NFFD_e	-5.12852232	annuus_ann17.01
ann01.01	NFFD_e	-6.72014977	annuus_ann01.01
ann05.01	NFFD_e	-6.47513987	annuus_ann05.01
ann11.01	bFFP_e	12.15938753	annuus_ann11.01
ann13.01	bFFP_e	-6.46631656	annuus_ann13.01
ann13.02	bFFP_e	-5.35701865	annuus_ann13.02
ann14.01	bFFP_e	-6.29441996	annuus_ann14.01
ann14.02	bFFP_e	8.52536478	annuus_ann14.02
ann15.01	bFFP_e	-3.50733972	annuus_ann15.01
ann16.01	bFFP_e	-6.68834901	annuus_ann16.01
ann16.02	bFFP_e	-6.0900845	annuus_ann16.02
ann17.01	bFFP_e	-5.79225927	annuus_ann17.01
ann01.01	bFFP_e	-6.97082388	annuus_ann01.01
ann05.01	bFFP_e	-6.9701077	annuus_ann05.01
ann11.01	eFFP_e	15.50126157	annuus_ann11.01
ann13.01	eFFP_e	-2.21893987	annuus_ann13.01
ann13.02	eFFP_e	-5.00589378	annuus_ann13.02
ann14.01	eFFP_e	-6.40283466	annuus_ann14.01
ann14.02	eFFP_e	14.55707984	annuus_ann14.02
ann15.01	eFFP_e	4.6486192	annuus_ann15.01
ann16.01	eFFP_e	-5.70357931	annuus_ann16.01
ann16.02	eFFP_e	-6.58959073	annuus_ann16.02
ann17.01	eFFP_e	-5.67732361	annuus_ann17.01
ann01.01	eFFP_e	-6.78585822	annuus_ann01.01
ann05.01	eFFP_e	-5.78607301	annuus_ann05.01
ann11.01	FFP_e	13.71538147	annuus_ann11.01
ann13.01	FFP_e	-5.43569461	annuus_ann13.01
ann13.02	FFP_e	-5.18423122	annuus_ann13.02
ann14.01	FFP_e	-6.57557038	annuus_ann14.01
ann14.02	FFP_e	11.06757538	annuus_ann14.02
ann15.01	FFP_e	-0.43381006	annuus_ann15.01
ann16.01	FFP_e	-6.2281876	annuus_ann16.01
ann16.02	FFP_e	-6.3907965	annuus_ann16.02
ann17.01	FFP_e	-5.67568641	annuus_ann17.01
ann01.01	FFP_e	-6.92197775	annuus_ann01.01
ann05.01	FFP_e	-6.72248088	annuus_ann05.01
ann11.01	EMT_e	12.361545	annuus_ann11.01
ann13.01	EMT_e	6.26842459	annuus_ann13.01
ann13.02	EMT_e	-5.07423488	annuus_ann13.02
ann14.01	EMT_e	-6.62112472	annuus_ann14.01
ann14.02	EMT_e	12.06537786	annuus_ann14.02
ann15.01	EMT_e	15.67880456	annuus_ann15.01
ann16.01	EMT_e	-6.34666934	annuus_ann16.01
ann16.02	EMT_e	-6.5147761	annuus_ann16.02
ann17.01	EMT_e	-3.82198496	annuus_ann17.01
ann01.01	EMT_e	-5.79382125	annuus_ann01.01
ann05.01	EMT_e	-4.46356922	annuus_ann05.01
ann11.01	EXT_e	-0.43479412	annuus_ann11.01
ann13.01	EXT_e	5.28134697	annuus_ann13.01
ann13.02	EXT_e	-7.98574431	annuus_ann13.02
ann14.01	EXT_e	-6.67432832	annuus_ann14.01
ann14.02	EXT_e	-8.30305968	annuus_ann14.02
ann15.01	EXT_e	-7.49875473	annuus_ann15.01
ann16.01	EXT_e	-8.77034419	annuus_ann16.01
ann16.02	EXT_e	-4.99359548	annuus_ann16.02
ann17.01	EXT_e	-7.31153224	annuus_ann17.01
ann01.01	EXT_e	-9.24101396	annuus_ann01.01
ann05.01	EXT_e	-0.39648609	annuus_ann05.01
ann11.01	Eref_e	-0.5738086	annuus_ann11.01
ann13.01	Eref_e	-6.25943439	annuus_ann13.01
ann13.02	Eref_e	-3.10328445	annuus_ann13.02
ann14.01	Eref_e	-7.4500588	annuus_ann14.01
ann14.02	Eref_e	0.86209821	annuus_ann14.02
ann15.01	Eref_e	1.6143508	annuus_ann15.01
ann16.01	Eref_e	-7.46714013	annuus_ann16.01
ann16.02	Eref_e	-6.3570339	annuus_ann16.02
ann17.01	Eref_e	-7.35975365	annuus_ann17.01
ann01.01	Eref_e	-8.01146994	annuus_ann01.01
ann05.01	Eref_e	-5.79514523	annuus_ann05.01
ann11.01	CMD_e	-7.85975984	annuus_ann11.01
ann13.01	CMD_e	-7.64065542	annuus_ann13.01
ann13.02	CMD_e	-7.63177364	annuus_ann13.02
ann14.01	CMD_e	-5.80290603	annuus_ann14.01
ann14.02	CMD_e	-6.91442088	annuus_ann14.02
ann15.01	CMD_e	-7.81970376	annuus_ann15.01
ann16.01	CMD_e	-4.75912759	annuus_ann16.01
ann16.02	CMD_e	-4.82909583	annuus_ann16.02
ann17.01	CMD_e	-8.73385306	annuus_ann17.01
ann01.01	CMD_e	-7.79996547	annuus_ann01.01
ann05.01	CMD_e	-1.42462918	annuus_ann05.01
ann11.01	MAR_e	-10.3737428	annuus_ann11.01
ann13.01	MAR_e	-8.27453357	annuus_ann13.01
ann13.02	MAR_e	-1.05865735	annuus_ann13.02
ann14.01	MAR_e	-10.45331912	annuus_ann14.01
ann14.02	MAR_e	-8.13584447	annuus_ann14.02
ann15.01	MAR_e	-8.43431342	annuus_ann15.01
ann16.01	MAR_e	-8.69042382	annuus_ann16.01
ann16.02	MAR_e	-9.64120142	annuus_ann16.02
ann17.01	MAR_e	-4.88350265	annuus_ann17.01
ann01.01	MAR_e	-9.93633496	annuus_ann01.01
ann05.01	MAR_e	-9.43847911	annuus_ann05.01
ann11.01	RH_e	3.48212479	annuus_ann11.01
ann13.01	RH_e	-1.49711903	annuus_ann13.01
ann13.02	RH_e	-6.10208511	annuus_ann13.02
ann14.01	RH_e	-7.03842667	annuus_ann14.01
ann14.02	RH_e	-0.01449995	annuus_ann14.02
ann15.01	RH_e	-7.11558983	annuus_ann15.01
ann16.01	RH_e	-4.2113651	annuus_ann16.01
ann16.02	RH_e	-6.67443117	annuus_ann16.02
ann17.01	RH_e	-5.68781055	annuus_ann17.01
ann01.01	RH_e	-7.00411598	annuus_ann01.01
ann05.01	RH_e	1.48924168	annuus_ann05.01
ann01.01	OM	-11.29931098	annuus_ann01.01
ann05.01	OM	-9.32400979	annuus_ann05.01
ann11.01	OM	-9.61830385	annuus_ann11.01
ann13.01	OM	-7.10432426	annuus_ann13.01
ann13.02	OM	-8.94835616	annuus_ann13.02
ann14.01	OM	6.18213135	annuus_ann14.01
ann14.02	OM	-1.87116632	annuus_ann14.02
ann15.01	OM	-9.77957582	annuus_ann15.01
ann16.01	OM	-7.41289046	annuus_ann16.01
ann16.02	OM	-9.08816434	annuus_ann16.02
ann17.01	OM	-5.07106145	annuus_ann17.01
ann01.01	P1	-10.75665637	annuus_ann01.01
ann05.01	P1	-1.45356112	annuus_ann05.01
ann11.01	P1	-11.47651948	annuus_ann11.01
ann13.01	P1	-0.18641672	annuus_ann13.01
ann13.02	P1	-10.52080306	annuus_ann13.02
ann14.01	P1	-8.95863242	annuus_ann14.01
ann14.02	P1	-10.19436505	annuus_ann14.02
ann15.01	P1	-1.84918765	annuus_ann15.01
ann16.01	P1	-8.71009975	annuus_ann16.01
ann16.02	P1	-8.72791917	annuus_ann16.02
ann17.01	P1	-5.8434031	annuus_ann17.01
ann01.01	P2	-6.59268066	annuus_ann01.01
ann05.01	P2	-0.87976041	annuus_ann05.01
ann11.01	P2	-10.93850502	annuus_ann11.01
ann13.01	P2	-2.42765552	annuus_ann13.01
ann13.02	P2	-6.31100777	annuus_ann13.02
ann14.01	P2	-9.36046549	annuus_ann14.01
ann14.02	P2	-9.95464957	annuus_ann14.02
ann15.01	P2	-5.69432457	annuus_ann15.01
ann16.01	P2	-5.63441007	annuus_ann16.01
ann16.02	P2	-8.51418067	annuus_ann16.02
ann17.01	P2	-10.35019511	annuus_ann17.01
ann01.01	BICARB	-7.18901414	annuus_ann01.01
ann05.01	BICARB	-9.48786373	annuus_ann05.01
ann11.01	BICARB	-11.27908212	annuus_ann11.01
ann13.01	BICARB	-7.98899465	annuus_ann13.01
ann13.02	BICARB	-8.88173976	annuus_ann13.02
ann14.01	BICARB	-8.03548685	annuus_ann14.01
ann14.02	BICARB	-10.12972558	annuus_ann14.02
ann15.01	BICARB	-8.72810463	annuus_ann15.01
ann16.01	BICARB	-9.64908868	annuus_ann16.01
ann16.02	BICARB	-5.44671716	annuus_ann16.02
ann17.01	BICARB	-11.13927478	annuus_ann17.01
ann01.01	K	-3.65178478	annuus_ann01.01
ann05.01	K	-5.74738532	annuus_ann05.01
ann11.01	K	-10.53855532	annuus_ann11.01
ann13.01	K	-8.46050365	annuus_ann13.01
ann13.02	K	-9.52138278	annuus_ann13.02
ann14.01	K	-10.30797357	annuus_ann14.01
ann14.02	K	-10.65589939	annuus_ann14.02
ann15.01	K	-6.98653418	annuus_ann15.01
ann16.01	K	-6.99061293	annuus_ann16.01
ann16.02	K	-6.30401983	annuus_ann16.02
ann17.01	K	-10.16873867	annuus_ann17.01
ann01.01	MG	-2.85555494	annuus_ann01.01
ann05.01	MG	-9.47027681	annuus_ann05.01
ann11.01	MG	-8.79342906	annuus_ann11.01
ann13.01	MG	-4.42317249	annuus_ann13.01
ann13.02	MG	-5.81125217	annuus_ann13.02
ann14.01	MG	-9.83663177	annuus_ann14.01
ann14.02	MG	-8.98434035	annuus_ann14.02
ann15.01	MG	-9.22428239	annuus_ann15.01
ann16.01	MG	-9.27024802	annuus_ann16.01
ann16.02	MG	-6.88752634	annuus_ann16.02
ann17.01	MG	-9.30702918	annuus_ann17.01
ann01.01	CA	-11.20222005	annuus_ann01.01
ann05.01	CA	-10.96234468	annuus_ann05.01
ann11.01	CA	-9.40935047	annuus_ann11.01
ann13.01	CA	-10.03344375	annuus_ann13.01
ann13.02	CA	-6.77861079	annuus_ann13.02
ann14.01	CA	-7.58799334	annuus_ann14.01
ann14.02	CA	-10.39239313	annuus_ann14.02
ann15.01	CA	-9.84594415	annuus_ann15.01
ann16.01	CA	-11.6663609	annuus_ann16.01
ann16.02	CA	-6.89071563	annuus_ann16.02
ann17.01	CA	-6.32104537	annuus_ann17.01
ann01.01	sodium	-6.28098372	annuus_ann01.01
ann05.01	sodium	-9.06100465	annuus_ann05.01
ann11.01	sodium	-11.09254134	annuus_ann11.01
ann13.01	sodium	7.66796285	annuus_ann13.01
ann13.02	sodium	-5.31317449	annuus_ann13.02
ann14.01	sodium	-10.13134492	annuus_ann14.01
ann14.02	sodium	-8.80500375	annuus_ann14.02
ann15.01	sodium	-7.14759588	annuus_ann15.01
ann16.01	sodium	-5.63526615	annuus_ann16.01
ann16.02	sodium	-9.06173772	annuus_ann16.02
ann17.01	sodium	-11.29175279	annuus_ann17.01
ann01.01	pH	-5.61978927	annuus_ann01.01
ann05.01	pH	-10.4814866	annuus_ann05.01
ann11.01	pH	-7.00739716	annuus_ann11.01
ann13.01	pH	-5.98624932	annuus_ann13.01
ann13.02	pH	-8.18507777	annuus_ann13.02
ann14.01	pH	-3.84894223	annuus_ann14.01
ann14.02	pH	-8.42908967	annuus_ann14.02
ann15.01	pH	-7.0962916	annuus_ann15.01
ann16.01	pH	-9.82369551	annuus_ann16.01
ann16.02	pH	-8.92591818	annuus_ann16.02
ann17.01	pH	-4.50151234	annuus_ann17.01
ann01.01	CEC	-10.64329031	annuus_ann01.01
ann05.01	CEC	-11.24096505	annuus_ann05.01
ann11.01	CEC	-9.12659734	annuus_ann11.01
ann13.01	CEC	-11.20487184	annuus_ann13.01
ann13.02	CEC	-8.4299177	annuus_ann13.02
ann14.01	CEC	-6.76262627	annuus_ann14.01
ann14.02	CEC	-10.22431395	annuus_ann14.02
ann15.01	CEC	-10.53013394	annuus_ann15.01
ann16.01	CEC	-11.10795746	annuus_ann16.01
ann16.02	CEC	-4.73898101	annuus_ann16.02
ann17.01	CEC	-7.22742406	annuus_ann17.01
ann01.01	PERCENT_K	-8.64733423	annuus_ann01.01
ann05.01	PERCENT_K	-8.47859116	annuus_ann05.01
ann11.01	PERCENT_K	-11.36829301	annuus_ann11.01
ann13.01	PERCENT_K	-8.66106656	annuus_ann13.01
ann13.02	PERCENT_K	-9.25177449	annuus_ann13.02
ann14.01	PERCENT_K	-5.48944535	annuus_ann14.01
ann14.02	PERCENT_K	-10.89095297	annuus_ann14.02
ann15.01	PERCENT_K	-8.08143463	annuus_ann15.01
ann16.01	PERCENT_K	-10.00406429	annuus_ann16.01
ann16.02	PERCENT_K	-9.54655007	annuus_ann16.02
ann17.01	PERCENT_K	-7.97689866	annuus_ann17.01
ann01.01	PERCENT_MG	-5.98988896	annuus_ann01.01
ann05.01	PERCENT_MG	-10.24903032	annuus_ann05.01
ann11.01	PERCENT_MG	-8.3581832	annuus_ann11.01
ann13.01	PERCENT_MG	-3.70266965	annuus_ann13.01
ann13.02	PERCENT_MG	-2.88539261	annuus_ann13.02
ann14.01	PERCENT_MG	-10.41686898	annuus_ann14.01
ann14.02	PERCENT_MG	-9.5629613	annuus_ann14.02
ann15.01	PERCENT_MG	-7.1661993	annuus_ann15.01
ann16.01	PERCENT_MG	-9.65561393	annuus_ann16.01
ann16.02	PERCENT_MG	-10.40640636	annuus_ann16.02
ann17.01	PERCENT_MG	-8.60863833	annuus_ann17.01
ann01.01	PERCENT_CA	-7.2581969	annuus_ann01.01
ann05.01	PERCENT_CA	-9.94082865	annuus_ann05.01
ann11.01	PERCENT_CA	-10.51004641	annuus_ann11.01
ann13.01	PERCENT_CA	8.55639102	annuus_ann13.01
ann13.02	PERCENT_CA	-1.11203073	annuus_ann13.02
ann14.01	PERCENT_CA	-10.33298971	annuus_ann14.01
ann14.02	PERCENT_CA	-9.86268195	annuus_ann14.02
ann15.01	PERCENT_CA	-4.09381307	annuus_ann15.01
ann16.01	PERCENT_CA	-6.9773431	annuus_ann16.01
ann16.02	PERCENT_CA	-9.81996169	annuus_ann16.02
ann17.01	PERCENT_CA	-10.76709006	annuus_ann17.01
ann01.01	PERCENT_NA	-9.31560319	annuus_ann01.01
ann05.01	PERCENT_NA	-9.44149169	annuus_ann05.01
ann11.01	PERCENT_NA	-10.21756173	annuus_ann11.01
ann13.01	PERCENT_NA	3.07370867	annuus_ann13.01
ann13.02	PERCENT_NA	-5.51648162	annuus_ann13.02
ann14.01	PERCENT_NA	-10.43351004	annuus_ann14.01
ann14.02	PERCENT_NA	-6.73040742	annuus_ann14.02
ann15.01	PERCENT_NA	-6.82965157	annuus_ann15.01
ann16.01	PERCENT_NA	-5.13231673	annuus_ann16.01
ann16.02	PERCENT_NA	-9.50562613	annuus_ann16.02
ann17.01	PERCENT_NA	-10.93328967	annuus_ann17.01
ann01.01	SOL_SALTS	-7.39418817	annuus_ann01.01
ann05.01	SOL_SALTS	-9.09249628	annuus_ann05.01
ann11.01	SOL_SALTS	-10.8834102	annuus_ann11.01
ann13.01	SOL_SALTS	-0.1893032	annuus_ann13.01
ann13.02	SOL_SALTS	-10.42444267	annuus_ann13.02
ann14.01	SOL_SALTS	-10.59196204	annuus_ann14.01
ann14.02	SOL_SALTS	-10.36163565	annuus_ann14.02
ann15.01	SOL_SALTS	-10.75602565	annuus_ann15.01
ann16.01	SOL_SALTS	-7.62978402	annuus_ann16.01
ann16.02	SOL_SALTS	-4.49379067	annuus_ann16.02
ann17.01	SOL_SALTS	-10.56047155	annuus_ann17.01
arg03.01	latitude_e	-3.1941813	argophyllus_arg03.01
arg03.02	latitude_e	-3.73168575	argophyllus_arg03.02
arg06.01	latitude_e	-2.4121626	argophyllus_arg06.01
arg06.02	latitude_e	-2.79709173	argophyllus_arg06.02
arg10.01	latitude_e	-1.29975541	argophyllus_arg10.01
arg16.01	latitude_e	-2.14596224	argophyllus_arg16.01
arg03.01	longitude_e	-6.26788862	argophyllus_arg03.01
arg03.02	longitude_e	-5.66848687	argophyllus_arg03.02
arg06.01	longitude_e	-2.42548752	argophyllus_arg06.01
arg06.02	longitude_e	2.68998688	argophyllus_arg06.02
arg10.01	longitude_e	11.14678118	argophyllus_arg10.01
arg16.01	longitude_e	7.03742915	argophyllus_arg16.01
arg03.01	elevation_e	-5.07179392	argophyllus_arg03.01
arg03.02	elevation_e	-3.43127438	argophyllus_arg03.02
arg06.01	elevation_e	-3.45437339	argophyllus_arg06.01
arg06.02	elevation_e	-3.36839637	argophyllus_arg06.02
arg10.01	elevation_e	5.73046743	argophyllus_arg10.01
arg16.01	elevation_e	2.02079861	argophyllus_arg16.01
arg03.01	MAT_e	-4.47033296	argophyllus_arg03.01
arg03.02	MAT_e	-3.59613474	argophyllus_arg03.02
arg06.01	MAT_e	-2.64811481	argophyllus_arg06.01
arg06.02	MAT_e	-2.80320056	argophyllus_arg06.02
arg10.01	MAT_e	-2.04759597	argophyllus_arg10.01
arg16.01	MAT_e	-2.18382377	argophyllus_arg16.01
arg03.01	MWMT_e	-7.37994439	argophyllus_arg03.01
arg03.02	MWMT_e	-4.64522493	argophyllus_arg03.02
arg06.01	MWMT_e	-6.43385119	argophyllus_arg06.01
arg06.02	MWMT_e	-6.45415182	argophyllus_arg06.02
arg10.01	MWMT_e	-1.28950934	argophyllus_arg10.01
arg16.01	MWMT_e	-5.07833115	argophyllus_arg16.01
arg03.01	MCMT_e	-4.82553863	argophyllus_arg03.01
arg03.02	MCMT_e	-3.98456456	argophyllus_arg03.02
arg06.01	MCMT_e	-1.59418426	argophyllus_arg06.01
arg06.02	MCMT_e	-2.92916398	argophyllus_arg06.02
arg10.01	MCMT_e	-2.0029304	argophyllus_arg10.01
arg16.01	MCMT_e	-2.28685707	argophyllus_arg16.01
arg03.01	TD_e	-5.32437258	argophyllus_arg03.01
arg03.02	TD_e	-4.52056057	argophyllus_arg03.02
arg06.01	TD_e	-2.14421116	argophyllus_arg06.01
arg06.02	TD_e	-4.16304518	argophyllus_arg06.02
arg10.01	TD_e	0.44438988	argophyllus_arg10.01
arg16.01	TD_e	-2.01044619	argophyllus_arg16.01
arg03.01	MAP_e	-3.2178727	argophyllus_arg03.01
arg03.02	MAP_e	-2.98843713	argophyllus_arg03.02
arg06.01	MAP_e	-1.89861539	argophyllus_arg06.01
arg06.02	MAP_e	1.05502871	argophyllus_arg06.02
arg10.01	MAP_e	0.638278	argophyllus_arg10.01
arg16.01	MAP_e	1.40110362	argophyllus_arg16.01
arg03.01	MSP_e	-1.91400248	argophyllus_arg03.01
arg03.02	MSP_e	0.70935474	argophyllus_arg03.02
arg06.01	MSP_e	-4.7367109	argophyllus_arg06.01
arg06.02	MSP_e	-3.72076969	argophyllus_arg06.02
arg10.01	MSP_e	-0.14769626	argophyllus_arg10.01
arg16.01	MSP_e	0.5376767	argophyllus_arg16.01
arg03.01	AHM_e	-3.9838265	argophyllus_arg03.01
arg03.02	AHM_e	-3.70443969	argophyllus_arg03.02
arg06.01	AHM_e	-1.56287984	argophyllus_arg06.01
arg06.02	AHM_e	0.80591038	argophyllus_arg06.02
arg10.01	AHM_e	2.38253713	argophyllus_arg10.01
arg16.01	AHM_e	2.52302944	argophyllus_arg16.01
arg03.01	SHM_e	-4.07551872	argophyllus_arg03.01
arg03.02	SHM_e	-2.21317177	argophyllus_arg03.02
arg06.01	SHM_e	-4.52892891	argophyllus_arg06.01
arg06.02	SHM_e	-3.36442984	argophyllus_arg06.02
arg10.01	SHM_e	4.39304771	argophyllus_arg10.01
arg16.01	SHM_e	2.25726717	argophyllus_arg16.01
arg03.01	DD_0_e	-4.32152903	argophyllus_arg03.01
arg03.02	DD_0_e	-3.88601107	argophyllus_arg03.02
arg06.01	DD_0_e	-2.32316581	argophyllus_arg06.01
arg06.02	DD_0_e	-2.84735881	argophyllus_arg06.02
arg10.01	DD_0_e	0.25678976	argophyllus_arg10.01
arg16.01	DD_0_e	-0.92232504	argophyllus_arg16.01
arg03.01	DD5_e	-4.47190603	argophyllus_arg03.01
arg03.02	DD5_e	-3.43894909	argophyllus_arg03.02
arg06.01	DD5_e	-2.52359473	argophyllus_arg06.01
arg06.02	DD5_e	-2.40900383	argophyllus_arg06.02
arg10.01	DD5_e	-2.08874887	argophyllus_arg10.01
arg16.01	DD5_e	-2.2985725	argophyllus_arg16.01
arg03.01	DD_18_e	-4.59613005	argophyllus_arg03.01
arg03.02	DD_18_e	-3.44791518	argophyllus_arg03.02
arg06.01	DD_18_e	-2.04281608	argophyllus_arg06.01
arg06.02	DD_18_e	-2.81763848	argophyllus_arg06.02
arg10.01	DD_18_e	-1.1994948	argophyllus_arg10.01
arg16.01	DD_18_e	-1.7061579	argophyllus_arg16.01
arg03.01	DD18_e	-4.72159115	argophyllus_arg03.01
arg03.02	DD18_e	-3.88374977	argophyllus_arg03.02
arg06.01	DD18_e	-3.1217426	argophyllus_arg06.01
arg06.02	DD18_e	-2.32403905	argophyllus_arg06.02
arg10.01	DD18_e	-2.4597718	argophyllus_arg10.01
arg16.01	DD18_e	-2.84626665	argophyllus_arg16.01
arg03.01	NFFD_e	-4.02680896	argophyllus_arg03.01
arg03.02	NFFD_e	-0.97158275	argophyllus_arg03.02
arg06.01	NFFD_e	-0.88450129	argophyllus_arg06.01
arg06.02	NFFD_e	-0.62133452	argophyllus_arg06.02
arg10.01	NFFD_e	5.98204577	argophyllus_arg10.01
arg16.01	NFFD_e	5.52385811	argophyllus_arg16.01
arg03.01	bFFP_e	-5.36371803	argophyllus_arg03.01
arg03.02	bFFP_e	-4.9393051	argophyllus_arg03.02
arg06.01	bFFP_e	0.37594116	argophyllus_arg06.01
arg06.02	bFFP_e	8.31659979	argophyllus_arg06.02
arg10.01	bFFP_e	20.77319725	argophyllus_arg10.01
arg16.01	bFFP_e	17.12189586	argophyllus_arg16.01
arg03.01	eFFP_e	-1.25395345	argophyllus_arg03.01
arg03.02	eFFP_e	-3.7860566	argophyllus_arg03.02
arg06.01	eFFP_e	2.50573629	argophyllus_arg06.01
arg06.02	eFFP_e	5.06289867	argophyllus_arg06.02
arg10.01	eFFP_e	20.79493165	argophyllus_arg10.01
arg16.01	eFFP_e	25.75725777	argophyllus_arg16.01
arg03.01	FFP_e	-3.75851737	argophyllus_arg03.01
arg03.02	FFP_e	-4.62777586	argophyllus_arg03.02
arg06.01	FFP_e	2.53705141	argophyllus_arg06.01
arg06.02	FFP_e	5.90422037	argophyllus_arg06.02
arg10.01	FFP_e	23.20659793	argophyllus_arg10.01
arg16.01	FFP_e	24.74151965	argophyllus_arg16.01
arg03.01	EMT_e	-3.11229919	argophyllus_arg03.01
arg03.02	EMT_e	-3.33207075	argophyllus_arg03.02
arg06.01	EMT_e	3.22893846	argophyllus_arg06.01
arg06.02	EMT_e	3.26786339	argophyllus_arg06.02
arg10.01	EMT_e	13.54548065	argophyllus_arg10.01
arg16.01	EMT_e	22.52002996	argophyllus_arg16.01
arg03.01	EXT_e	-4.45162338	argophyllus_arg03.01
arg03.02	EXT_e	-3.97894758	argophyllus_arg03.02
arg06.01	EXT_e	-0.42703857	argophyllus_arg06.01
arg06.02	EXT_e	3.5695098	argophyllus_arg06.02
arg10.01	EXT_e	22.97446619	argophyllus_arg10.01
arg16.01	EXT_e	14.7742734	argophyllus_arg16.01
arg03.01	Eref_e	-4.7254517	argophyllus_arg03.01
arg03.02	Eref_e	-3.59081813	argophyllus_arg03.02
arg06.01	Eref_e	4.78666056	argophyllus_arg06.01
arg06.02	Eref_e	7.40526199	argophyllus_arg06.02
arg10.01	Eref_e	22.19993849	argophyllus_arg10.01
arg16.01	Eref_e	22.67482976	argophyllus_arg16.01
arg03.01	CMD_e	-5.77004634	argophyllus_arg03.01
arg03.02	CMD_e	-5.11598473	argophyllus_arg03.02
arg06.01	CMD_e	1.76614315	argophyllus_arg06.01
arg06.02	CMD_e	4.92708018	argophyllus_arg06.02
arg10.01	CMD_e	19.34930949	argophyllus_arg10.01
arg16.01	CMD_e	16.7919511	argophyllus_arg16.01
arg03.01	MAR_e	-7.84813602	argophyllus_arg03.01
arg03.02	MAR_e	-2.59416998	argophyllus_arg03.02
arg06.01	MAR_e	6.66173226	argophyllus_arg06.01
arg06.02	MAR_e	-2.77730321	argophyllus_arg06.02
arg10.01	MAR_e	2.083917	argophyllus_arg10.01
arg16.01	MAR_e	-6.69867449	argophyllus_arg16.01
arg03.01	RH_e	-4.52981504	argophyllus_arg03.01
arg03.02	RH_e	-3.22362869	argophyllus_arg03.02
arg06.01	RH_e	3.54056468	argophyllus_arg06.01
arg06.02	RH_e	6.99437762	argophyllus_arg06.02
arg10.01	RH_e	26.00886793	argophyllus_arg10.01
arg16.01	RH_e	23.91013932	argophyllus_arg16.01
arg03.01	OM	-8.48874947	argophyllus_arg03.01
arg03.02	OM	-2.21625682	argophyllus_arg03.02
arg06.01	OM	1.49074213	argophyllus_arg06.01
arg06.02	OM	-2.33564398	argophyllus_arg06.02
arg10.01	OM	-6.71831315	argophyllus_arg10.01
arg16.01	OM	-3.88094683	argophyllus_arg16.01
arg03.01	P1	-9.77073429	argophyllus_arg03.01
arg03.02	P1	-9.65030498	argophyllus_arg03.02
arg06.01	P1	-7.69849706	argophyllus_arg06.01
arg06.02	P1	-8.00141585	argophyllus_arg06.02
arg10.01	P1	-2.34611435	argophyllus_arg10.01
arg16.01	P1	-6.55980587	argophyllus_arg16.01
arg03.01	P2	-9.03739219	argophyllus_arg03.01
arg03.02	P2	-8.10774171	argophyllus_arg03.02
arg06.01	P2	-2.2439601	argophyllus_arg06.01
arg06.02	P2	-3.76169199	argophyllus_arg06.02
arg10.01	P2	-3.99812922	argophyllus_arg10.01
arg16.01	P2	-6.5570198	argophyllus_arg16.01
arg03.01	BICARB	-8.66691103	argophyllus_arg03.01
arg03.02	BICARB	-7.58779358	argophyllus_arg03.02
arg06.01	BICARB	-4.27329306	argophyllus_arg06.01
arg06.02	BICARB	-2.7426002	argophyllus_arg06.02
arg10.01	BICARB	-4.82107485	argophyllus_arg10.01
arg16.01	BICARB	-5.36655465	argophyllus_arg16.01
arg03.01	K	-1.8461366	argophyllus_arg03.01
arg03.02	K	-7.69287229	argophyllus_arg03.02
arg06.01	K	-5.92815289	argophyllus_arg06.01
arg06.02	K	-6.80301712	argophyllus_arg06.02
arg10.01	K	10.99109894	argophyllus_arg10.01
arg16.01	K	4.48620904	argophyllus_arg16.01
arg03.01	MG	-2.32381091	argophyllus_arg03.01
arg03.02	MG	-9.33263834	argophyllus_arg03.02
arg06.01	MG	-2.14328815	argophyllus_arg06.01
arg06.02	MG	-7.10177567	argophyllus_arg06.02
arg10.01	MG	-3.75566469	argophyllus_arg10.01
arg16.01	MG	-6.65491653	argophyllus_arg16.01
arg03.01	CA	-9.09938309	argophyllus_arg03.01
arg03.02	CA	-8.86976612	argophyllus_arg03.02
arg06.01	CA	-5.38889337	argophyllus_arg06.01
arg06.02	CA	-7.76621468	argophyllus_arg06.02
arg10.01	CA	12.74114188	argophyllus_arg10.01
arg16.01	CA	-8.00784251	argophyllus_arg16.01
arg03.01	sodium	-2.35753491	argophyllus_arg03.01
arg03.02	sodium	-9.40452367	argophyllus_arg03.02
arg06.01	sodium	-3.43295668	argophyllus_arg06.01
arg06.02	sodium	-5.9372503	argophyllus_arg06.02
arg10.01	sodium	-0.08501294	argophyllus_arg10.01
arg16.01	sodium	-8.90469129	argophyllus_arg16.01
arg03.01	pH	-9.0451059	argophyllus_arg03.01
arg03.02	pH	-7.45661365	argophyllus_arg03.02
arg06.01	pH	3.49066862	argophyllus_arg06.01
arg06.02	pH	-0.64266213	argophyllus_arg06.02
arg10.01	pH	-0.51660233	argophyllus_arg10.01
arg16.01	pH	-7.19284123	argophyllus_arg16.01
arg03.01	CEC	-9.3736903	argophyllus_arg03.01
arg03.02	CEC	-9.06117177	argophyllus_arg03.02
arg06.01	CEC	-6.40723737	argophyllus_arg06.01
arg06.02	CEC	-8.02488087	argophyllus_arg06.02
arg10.01	CEC	12.04920068	argophyllus_arg10.01
arg16.01	CEC	-7.81866166	argophyllus_arg16.01
arg03.01	PERCENT_K	-6.15541137	argophyllus_arg03.01
arg03.02	PERCENT_K	-8.09164469	argophyllus_arg03.02
arg06.01	PERCENT_K	-3.28738338	argophyllus_arg06.01
arg06.02	PERCENT_K	-5.54780104	argophyllus_arg06.02
arg10.01	PERCENT_K	-6.15525698	argophyllus_arg10.01
arg16.01	PERCENT_K	-2.13926045	argophyllus_arg16.01
arg03.01	PERCENT_MG	-5.57570713	argophyllus_arg03.01
arg03.02	PERCENT_MG	-8.94768174	argophyllus_arg03.02
arg06.01	PERCENT_MG	2.83482846	argophyllus_arg06.01
arg06.02	PERCENT_MG	-3.63015856	argophyllus_arg06.02
arg10.01	PERCENT_MG	8.36180163	argophyllus_arg10.01
arg16.01	PERCENT_MG	-8.01688734	argophyllus_arg16.01
arg03.01	PERCENT_CA	-4.77746256	argophyllus_arg03.01
arg03.02	PERCENT_CA	-8.48670559	argophyllus_arg03.02
arg06.01	PERCENT_CA	4.33257478	argophyllus_arg06.01
arg06.02	PERCENT_CA	-2.19499217	argophyllus_arg06.02
arg10.01	PERCENT_CA	11.9464999	argophyllus_arg10.01
arg16.01	PERCENT_CA	-7.87689079	argophyllus_arg16.01
arg03.01	PERCENT_NA	-5.23522725	argophyllus_arg03.01
arg03.02	PERCENT_NA	-8.76235149	argophyllus_arg03.02
arg06.01	PERCENT_NA	-2.49207786	argophyllus_arg06.01
arg06.02	PERCENT_NA	-4.73949047	argophyllus_arg06.02
arg10.01	PERCENT_NA	11.767268	argophyllus_arg10.01
arg16.01	PERCENT_NA	-8.95410395	argophyllus_arg16.01
arg03.01	SOL_SALTS	-8.62541381	argophyllus_arg03.01
arg03.02	SOL_SALTS	-7.97704027	argophyllus_arg03.02
arg06.01	SOL_SALTS	4.82764647	argophyllus_arg06.01
arg06.02	SOL_SALTS	-3.77810478	argophyllus_arg06.02
arg10.01	SOL_SALTS	-4.12838855	argophyllus_arg10.01
arg16.01	SOL_SALTS	-6.02245897	argophyllus_arg16.01
pet01.01	latitude_e	5.62975075	petfal_pet01.01
pet05.01	latitude_e	-3.31204186	petfal_pet05.01
pet06.01	latitude_e	-3.22130606	petfal_pet06.01
pet07.01	latitude_e	-2.15687677	petfal_pet07.01
pet08.01	latitude_e	-2.52102474	petfal_pet08.01
pet09.01	latitude_e	-2.42692315	petfal_pet09.01
pet10.01	latitude_e	0.26194895	petfal_pet10.01
pet11.01	latitude_e	-2.3045558	petfal_pet11.01
pet14.01	latitude_e	-2.53457296	petfal_pet14.01
pet16.01	latitude_e	6.85124797	petfal_pet16.01
pet16.02	latitude_e	5.84074621	petfal_pet16.02
pet17.01	latitude_e	0.17683878	petfal_pet17.01
pet17.03	latitude_e	3.87650421	petfal_pet17.03
pet01.01	longitude_e	-3.47967716	petfal_pet01.01
pet05.01	longitude_e	10.10847939	petfal_pet05.01
pet06.01	longitude_e	-3.33879345	petfal_pet06.01
pet07.01	longitude_e	-0.54314498	petfal_pet07.01
pet08.01	longitude_e	4.81548367	petfal_pet08.01
pet09.01	longitude_e	3.69008153	petfal_pet09.01
pet10.01	longitude_e	3.11358896	petfal_pet10.01
pet11.01	longitude_e	7.71433267	petfal_pet11.01
pet14.01	longitude_e	2.73798462	petfal_pet14.01
pet16.01	longitude_e	0.48354793	petfal_pet16.01
pet16.02	longitude_e	6.37243013	petfal_pet16.02
pet17.01	longitude_e	5.84881733	petfal_pet17.01
pet17.03	longitude_e	7.25319094	petfal_pet17.03
pet01.01	elevation_e	0.66372292	petfal_pet01.01
pet05.01	elevation_e	-3.74454593	petfal_pet05.01
pet06.01	elevation_e	-3.91139955	petfal_pet06.01
pet07.01	elevation_e	-3.99899311	petfal_pet07.01
pet08.01	elevation_e	9.02294101	petfal_pet08.01
pet09.01	elevation_e	-0.0987124	petfal_pet09.01
pet10.01	elevation_e	7.79651853	petfal_pet10.01
pet11.01	elevation_e	1.5821394	petfal_pet11.01
pet14.01	elevation_e	-1.80484884	petfal_pet14.01
pet16.01	elevation_e	11.53140925	petfal_pet16.01
pet16.02	elevation_e	15.93537926	petfal_pet16.02
pet17.01	elevation_e	8.27206194	petfal_pet17.01
pet17.03	elevation_e	13.39996152	petfal_pet17.03
pet01.01	MAT_e	0.58501364	petfal_pet01.01
pet05.01	MAT_e	-4.98042703	petfal_pet05.01
pet06.01	MAT_e	-5.00482784	petfal_pet06.01
pet07.01	MAT_e	-4.73411581	petfal_pet07.01
pet08.01	MAT_e	3.19885772	petfal_pet08.01
pet09.01	MAT_e	-2.24765203	petfal_pet09.01
pet10.01	MAT_e	5.7663095	petfal_pet10.01
pet11.01	MAT_e	-1.68594765	petfal_pet11.01
pet14.01	MAT_e	-3.45351543	petfal_pet14.01
pet16.01	MAT_e	8.39003777	petfal_pet16.01
pet16.02	MAT_e	15.22977537	petfal_pet16.02
pet17.01	MAT_e	2.36134098	petfal_pet17.01
pet17.03	MAT_e	11.93312282	petfal_pet17.03
pet01.01	MWMT_e	1.83321068	petfal_pet01.01
pet05.01	MWMT_e	-4.51572417	petfal_pet05.01
pet06.01	MWMT_e	-4.90505801	petfal_pet06.01
pet07.01	MWMT_e	-4.76913635	petfal_pet07.01
pet08.01	MWMT_e	8.1217179	petfal_pet08.01
pet09.01	MWMT_e	0.06427533	petfal_pet09.01
pet10.01	MWMT_e	10.41375146	petfal_pet10.01
pet11.01	MWMT_e	0.93324925	petfal_pet11.01
pet14.01	MWMT_e	-1.79250569	petfal_pet14.01
pet16.01	MWMT_e	11.31272241	petfal_pet16.01
pet16.02	MWMT_e	18.66328237	petfal_pet16.02
pet17.01	MWMT_e	7.09235971	petfal_pet17.01
pet17.03	MWMT_e	15.94228957	petfal_pet17.03
pet01.01	MCMT_e	-2.45831847	petfal_pet01.01
pet05.01	MCMT_e	-4.58724268	petfal_pet05.01
pet06.01	MCMT_e	-5.01206633	petfal_pet06.01
pet07.01	MCMT_e	-4.01843361	petfal_pet07.01
pet08.01	MCMT_e	-2.40021863	petfal_pet08.01
pet09.01	MCMT_e	-4.04652613	petfal_pet09.01
pet10.01	MCMT_e	0.16365056	petfal_pet10.01
pet11.01	MCMT_e	-4.20909578	petfal_pet11.01
pet14.01	MCMT_e	-3.99209747	petfal_pet14.01
pet16.01	MCMT_e	2.90186505	petfal_pet16.01
pet16.02	MCMT_e	6.99733165	petfal_pet16.02
pet17.01	MCMT_e	-3.66160225	petfal_pet17.01
pet17.03	MCMT_e	3.52356835	petfal_pet17.03
pet01.01	TD_e	-3.99830912	petfal_pet01.01
pet05.01	TD_e	-1.77701367	petfal_pet05.01
pet06.01	TD_e	-4.49421442	petfal_pet06.01
pet07.01	TD_e	-2.21436707	petfal_pet07.01
pet08.01	TD_e	0.75666898	petfal_pet08.01
pet09.01	TD_e	0.4677059	petfal_pet09.01
pet10.01	TD_e	-1.2612771	petfal_pet10.01
pet11.01	TD_e	2.92669775	petfal_pet11.01
pet14.01	TD_e	-0.3071711	petfal_pet14.01
pet16.01	TD_e	-2.91426519	petfal_pet16.01
pet16.02	TD_e	-1.86996504	petfal_pet16.02
pet17.01	TD_e	3.25727139	petfal_pet17.01
pet17.03	TD_e	-2.07480308	petfal_pet17.03
pet01.01	MAP_e	10.45337015	petfal_pet01.01
pet05.01	MAP_e	-2.56243028	petfal_pet05.01
pet06.01	MAP_e	0.02896137	petfal_pet06.01
pet07.01	MAP_e	1.21431079	petfal_pet07.01
pet08.01	MAP_e	20.53561977	petfal_pet08.01
pet09.01	MAP_e	3.40072456	petfal_pet09.01
pet10.01	MAP_e	3.76593249	petfal_pet10.01
pet11.01	MAP_e	7.01234396	petfal_pet11.01
pet14.01	MAP_e	7.41083685	petfal_pet14.01
pet16.01	MAP_e	3.19307959	petfal_pet16.01
pet16.02	MAP_e	3.79408644	petfal_pet16.02
pet17.01	MAP_e	9.32523293	petfal_pet17.01
pet17.03	MAP_e	6.40977206	petfal_pet17.03
pet01.01	MSP_e	6.94323723	petfal_pet01.01
pet05.01	MSP_e	-3.62100132	petfal_pet05.01
pet06.01	MSP_e	2.65534391	petfal_pet06.01
pet07.01	MSP_e	-3.44152254	petfal_pet07.01
pet08.01	MSP_e	9.83331872	petfal_pet08.01
pet09.01	MSP_e	1.16525089	petfal_pet09.01
pet10.01	MSP_e	0.66561738	petfal_pet10.01
pet11.01	MSP_e	0.66040651	petfal_pet11.01
pet14.01	MSP_e	1.91671437	petfal_pet14.01
pet16.01	MSP_e	0.48896604	petfal_pet16.01
pet16.02	MSP_e	1.90047174	petfal_pet16.02
pet17.01	MSP_e	4.58449221	petfal_pet17.01
pet17.03	MSP_e	6.23495872	petfal_pet17.03
pet01.01	AHM_e	21.0057733	petfal_pet01.01
pet05.01	AHM_e	-1.1893841	petfal_pet05.01
pet06.01	AHM_e	0.3761378	petfal_pet06.01
pet07.01	AHM_e	0.5681561	petfal_pet07.01
pet08.01	AHM_e	30.89825141	petfal_pet08.01
pet09.01	AHM_e	9.80437896	petfal_pet09.01
pet10.01	AHM_e	16.33663372	petfal_pet10.01
pet11.01	AHM_e	14.33782081	petfal_pet11.01
pet14.01	AHM_e	10.75381786	petfal_pet14.01
pet16.01	AHM_e	10.50701108	petfal_pet16.01
pet16.02	AHM_e	17.3371557	petfal_pet16.02
pet17.01	AHM_e	21.63027738	petfal_pet17.01
pet17.03	AHM_e	21.41307633	petfal_pet17.03
pet01.01	SHM_e	4.1869475	petfal_pet01.01
pet05.01	SHM_e	-5.20147653	petfal_pet05.01
pet06.01	SHM_e	-2.806174	petfal_pet06.01
pet07.01	SHM_e	-5.77386379	petfal_pet07.01
pet08.01	SHM_e	10.59516818	petfal_pet08.01
pet09.01	SHM_e	-0.67212333	petfal_pet09.01
pet10.01	SHM_e	2.00259542	petfal_pet10.01
pet11.01	SHM_e	-0.18591872	petfal_pet11.01
pet14.01	SHM_e	-0.3765743	petfal_pet14.01
pet16.01	SHM_e	-1.11105845	petfal_pet16.01
pet16.02	SHM_e	3.39731899	petfal_pet16.02
pet17.01	SHM_e	10.480889	petfal_pet17.01
pet17.03	SHM_e	6.14525821	petfal_pet17.03
pet01.01	DD_0_e	-2.26538669	petfal_pet01.01
pet05.01	DD_0_e	-4.79845729	petfal_pet05.01
pet06.01	DD_0_e	-5.0304773	petfal_pet06.01
pet07.01	DD_0_e	-4.80176951	petfal_pet07.01
pet08.01	DD_0_e	-3.72064753	petfal_pet08.01
pet09.01	DD_0_e	-4.20564432	petfal_pet09.01
pet10.01	DD_0_e	-0.34539125	petfal_pet10.01
pet11.01	DD_0_e	-4.35764849	petfal_pet11.01
pet14.01	DD_0_e	-4.03111966	petfal_pet14.01
pet16.01	DD_0_e	3.05585623	petfal_pet16.01
pet16.02	DD_0_e	4.15605393	petfal_pet16.02
pet17.01	DD_0_e	-3.54906581	petfal_pet17.01
pet17.03	DD_0_e	-1.00056606	petfal_pet17.03
pet01.01	DD5_e	0.85044943	petfal_pet01.01
pet05.01	DD5_e	-4.94325592	petfal_pet05.01
pet06.01	DD5_e	-5.1210294	petfal_pet06.01
pet07.01	DD5_e	-4.87180838	petfal_pet07.01
pet08.01	DD5_e	6.65017989	petfal_pet08.01
pet09.01	DD5_e	-0.83049259	petfal_pet09.01
pet10.01	DD5_e	7.33662601	petfal_pet10.01
pet11.01	DD5_e	-0.06575985	petfal_pet11.01
pet14.01	DD5_e	-2.57608797	petfal_pet14.01
pet16.01	DD5_e	9.79564501	petfal_pet16.01
pet16.02	DD5_e	18.16122145	petfal_pet16.02
pet17.01	DD5_e	4.53516323	petfal_pet17.01
pet17.03	DD5_e	16.39426036	petfal_pet17.03
pet01.01	DD_18_e	-0.22025016	petfal_pet01.01
pet05.01	DD_18_e	-4.92269083	petfal_pet05.01
pet06.01	DD_18_e	-4.94813983	petfal_pet06.01
pet07.01	DD_18_e	-4.70055552	petfal_pet07.01
pet08.01	DD_18_e	0.14204285	petfal_pet08.01
pet09.01	DD_18_e	-3.13150009	petfal_pet09.01
pet10.01	DD_18_e	3.31918359	petfal_pet10.01
pet11.01	DD_18_e	-2.7247761	petfal_pet11.01
pet14.01	DD_18_e	-3.77156072	petfal_pet14.01
pet16.01	DD_18_e	5.61006247	petfal_pet16.01
pet16.02	DD_18_e	10.94812205	petfal_pet16.02
pet17.01	DD_18_e	0.25754503	petfal_pet17.01
pet17.03	DD_18_e	7.4702727	petfal_pet17.03
pet01.01	DD18_e	2.23300629	petfal_pet01.01
pet05.01	DD18_e	-4.73380918	petfal_pet05.01
pet06.01	DD18_e	-5.02756616	petfal_pet06.01
pet07.01	DD18_e	-4.82173286	petfal_pet07.01
pet08.01	DD18_e	13.09679466	petfal_pet08.01
pet09.01	DD18_e	0.7404742	petfal_pet09.01
pet10.01	DD18_e	10.9205439	petfal_pet10.01
pet11.01	DD18_e	1.90202327	petfal_pet11.01
pet14.01	DD18_e	-2.15426054	petfal_pet14.01
pet16.01	DD18_e	15.69383434	petfal_pet16.01
pet16.02	DD18_e	26.08976268	petfal_pet16.02
pet17.01	DD18_e	9.14014493	petfal_pet17.01
pet17.03	DD18_e	23.45358841	petfal_pet17.03
pet01.01	NFFD_e	-3.83599069	petfal_pet01.01
pet05.01	NFFD_e	-5.32675012	petfal_pet05.01
pet06.01	NFFD_e	-5.66806217	petfal_pet06.01
pet07.01	NFFD_e	-5.07668579	petfal_pet07.01
pet08.01	NFFD_e	-3.10764648	petfal_pet08.01
pet09.01	NFFD_e	-3.76107576	petfal_pet09.01
pet10.01	NFFD_e	0.56348507	petfal_pet10.01
pet11.01	NFFD_e	-3.75455502	petfal_pet11.01
pet14.01	NFFD_e	-4.12489236	petfal_pet14.01
pet16.01	NFFD_e	-1.03656178	petfal_pet16.01
pet16.02	NFFD_e	5.63163753	petfal_pet16.02
pet17.01	NFFD_e	-3.92779522	petfal_pet17.01
pet17.03	NFFD_e	6.27358633	petfal_pet17.03
pet01.01	bFFP_e	-3.40402376	petfal_pet01.01
pet05.01	bFFP_e	-5.27602389	petfal_pet05.01
pet06.01	bFFP_e	-5.71820608	petfal_pet06.01
pet07.01	bFFP_e	-5.61429262	petfal_pet07.01
pet08.01	bFFP_e	-1.21511385	petfal_pet08.01
pet09.01	bFFP_e	-2.73123758	petfal_pet09.01
pet10.01	bFFP_e	2.60328162	petfal_pet10.01
pet11.01	bFFP_e	-1.6789283	petfal_pet11.01
pet14.01	bFFP_e	-2.51592094	petfal_pet14.01
pet16.01	bFFP_e	-0.68247606	petfal_pet16.01
pet16.02	bFFP_e	7.43031726	petfal_pet16.02
pet17.01	bFFP_e	-2.73688517	petfal_pet17.01
pet17.03	bFFP_e	7.38570682	petfal_pet17.03
pet01.01	eFFP_e	-4.11204296	petfal_pet01.01
pet05.01	eFFP_e	-4.96767371	petfal_pet05.01
pet06.01	eFFP_e	-5.55696251	petfal_pet06.01
pet07.01	eFFP_e	-4.88190313	petfal_pet07.01
pet08.01	eFFP_e	-4.63396263	petfal_pet08.01
pet09.01	eFFP_e	-4.2027495	petfal_pet09.01
pet10.01	eFFP_e	-0.85273975	petfal_pet10.01
pet11.01	eFFP_e	-4.61000714	petfal_pet11.01
pet14.01	eFFP_e	-4.06748935	petfal_pet14.01
pet16.01	eFFP_e	-2.53091444	petfal_pet16.01
pet16.02	eFFP_e	3.1162715	petfal_pet16.02
pet17.01	eFFP_e	-4.55383203	petfal_pet17.01
pet17.03	eFFP_e	2.15964023	petfal_pet17.03
pet01.01	FFP_e	-3.85676216	petfal_pet01.01
pet05.01	FFP_e	-5.36051355	petfal_pet05.01
pet06.01	FFP_e	-5.66897155	petfal_pet06.01
pet07.01	FFP_e	-5.43076905	petfal_pet07.01
pet08.01	FFP_e	-3.16947581	petfal_pet08.01
pet09.01	FFP_e	-3.61749236	petfal_pet09.01
pet10.01	FFP_e	1.18749905	petfal_pet10.01
pet11.01	FFP_e	-3.41724468	petfal_pet11.01
pet14.01	FFP_e	-3.70785901	petfal_pet14.01
pet16.01	FFP_e	-1.42802574	petfal_pet16.01
pet16.02	FFP_e	5.76182861	petfal_pet16.02
pet17.01	FFP_e	-3.7205176	petfal_pet17.01
pet17.03	FFP_e	4.90746783	petfal_pet17.03
pet01.01	EMT_e	-5.29610814	petfal_pet01.01
pet05.01	EMT_e	-4.85456142	petfal_pet05.01
pet06.01	EMT_e	-5.55281614	petfal_pet06.01
pet07.01	EMT_e	-3.46956976	petfal_pet07.01
pet08.01	EMT_e	-5.16606164	petfal_pet08.01
pet09.01	EMT_e	-4.64951433	petfal_pet09.01
pet10.01	EMT_e	-1.84775632	petfal_pet10.01
pet11.01	EMT_e	-4.75950742	petfal_pet11.01
pet14.01	EMT_e	-4.37482807	petfal_pet14.01
pet16.01	EMT_e	-2.16583196	petfal_pet16.01
pet16.02	EMT_e	2.28110041	petfal_pet16.02
pet17.01	EMT_e	-5.36806025	petfal_pet17.01
pet17.03	EMT_e	0.37107545	petfal_pet17.03
pet01.01	EXT_e	2.31629609	petfal_pet01.01
pet05.01	EXT_e	-4.24503231	petfal_pet05.01
pet06.01	EXT_e	-5.16299509	petfal_pet06.01
pet07.01	EXT_e	-4.89279197	petfal_pet07.01
pet08.01	EXT_e	12.92954619	petfal_pet08.01
pet09.01	EXT_e	1.54827524	petfal_pet09.01
pet10.01	EXT_e	12.44969381	petfal_pet10.01
pet11.01	EXT_e	4.36669209	petfal_pet11.01
pet14.01	EXT_e	-0.47089313	petfal_pet14.01
pet16.01	EXT_e	15.53798128	petfal_pet16.01
pet16.02	EXT_e	19.94195817	petfal_pet16.02
pet17.01	EXT_e	11.31690217	petfal_pet17.01
pet17.03	EXT_e	18.46023011	petfal_pet17.03
pet01.01	Eref_e	4.21206799	petfal_pet01.01
pet05.01	Eref_e	-4.5451022	petfal_pet05.01
pet06.01	Eref_e	-4.58303879	petfal_pet06.01
pet07.01	Eref_e	-4.28248276	petfal_pet07.01
pet08.01	Eref_e	7.09440675	petfal_pet08.01
pet09.01	Eref_e	-1.81840969	petfal_pet09.01
pet10.01	Eref_e	8.541522	petfal_pet10.01
pet11.01	Eref_e	-0.97047637	petfal_pet11.01
pet14.01	Eref_e	-3.00046173	petfal_pet14.01
pet16.01	Eref_e	15.12180571	petfal_pet16.01
pet16.02	Eref_e	17.51417803	petfal_pet16.02
pet17.01	Eref_e	5.64452967	petfal_pet17.01
pet17.03	Eref_e	11.23332239	petfal_pet17.03
pet01.01	CMD_e	14.02362817	petfal_pet01.01
pet05.01	CMD_e	-3.40825925	petfal_pet05.01
pet06.01	CMD_e	-2.33133357	petfal_pet06.01
pet07.01	CMD_e	-3.56609488	petfal_pet07.01
pet08.01	CMD_e	18.32489737	petfal_pet08.01
pet09.01	CMD_e	2.65393874	petfal_pet09.01
pet10.01	CMD_e	10.01796671	petfal_pet10.01
pet11.01	CMD_e	4.06184403	petfal_pet11.01
pet14.01	CMD_e	1.37687646	petfal_pet14.01
pet16.01	CMD_e	17.18693658	petfal_pet16.01
pet16.02	CMD_e	18.11959507	petfal_pet16.02
pet17.01	CMD_e	13.59419872	petfal_pet17.01
pet17.03	CMD_e	16.25341254	petfal_pet17.03
pet01.01	MAR_e	-2.67771215	petfal_pet01.01
pet05.01	MAR_e	-3.21963012	petfal_pet05.01
pet06.01	MAR_e	-0.64931289	petfal_pet06.01
pet07.01	MAR_e	-1.28785289	petfal_pet07.01
pet08.01	MAR_e	4.70059812	petfal_pet08.01
pet09.01	MAR_e	-2.49967709	petfal_pet09.01
pet10.01	MAR_e	-1.05938983	petfal_pet10.01
pet11.01	MAR_e	-2.65459069	petfal_pet11.01
pet14.01	MAR_e	-0.92924088	petfal_pet14.01
pet16.01	MAR_e	-2.43991192	petfal_pet16.01
pet16.02	MAR_e	-2.19325011	petfal_pet16.02
pet17.01	MAR_e	-3.66983794	petfal_pet17.01
pet17.03	MAR_e	-3.26183503	petfal_pet17.03
pet01.01	RH_e	-4.60331598	petfal_pet01.01
pet05.01	RH_e	-5.7519628	petfal_pet05.01
pet06.01	RH_e	-5.93329739	petfal_pet06.01
pet07.01	RH_e	-4.56679168	petfal_pet07.01
pet08.01	RH_e	-3.87492554	petfal_pet08.01
pet09.01	RH_e	-4.99085444	petfal_pet09.01
pet10.01	RH_e	-4.5386823	petfal_pet10.01
pet11.01	RH_e	-4.33516232	petfal_pet11.01
pet14.01	RH_e	-4.63547851	petfal_pet14.01
pet16.01	RH_e	-5.1197469	petfal_pet16.01
pet16.02	RH_e	-4.12672647	petfal_pet16.02
pet17.01	RH_e	-4.47466341	petfal_pet17.01
pet17.03	RH_e	-4.30649388	petfal_pet17.03
pet01.01	OM	-7.63155134	petfal_pet01.01
pet05.01	OM	-1.65435004	petfal_pet05.01
pet06.01	OM	-8.24433329	petfal_pet06.01
pet07.01	OM	-8.19107046	petfal_pet07.01
pet08.01	OM	0.00711327	petfal_pet08.01
pet09.01	OM	17.85997585	petfal_pet09.01
pet10.01	OM	-1.00241644	petfal_pet10.01
pet11.01	OM	5.62756572	petfal_pet11.01
pet14.01	OM	2.67731388	petfal_pet14.01
pet16.01	OM	-7.24216231	petfal_pet16.01
pet16.02	OM	-5.65068133	petfal_pet16.02
pet17.01	OM	7.65712875	petfal_pet17.01
pet17.03	OM	8.6127997100000009	petfal_pet17.03
pet01.01	P1	-6.77378012	petfal_pet01.01
pet05.01	P1	-3.88131009	petfal_pet05.01
pet06.01	P1	-7.02284064	petfal_pet06.01
pet07.01	P1	-5.11748685	petfal_pet07.01
pet08.01	P1	-5.40006841	petfal_pet08.01
pet09.01	P1	-4.44987672	petfal_pet09.01
pet10.01	P1	-4.28863388	petfal_pet10.01
pet11.01	P1	-3.24732871	petfal_pet11.01
pet14.01	P1	-4.5043445	petfal_pet14.01
pet16.01	P1	-4.50936413	petfal_pet16.01
pet16.02	P1	2.03978976	petfal_pet16.02
pet17.01	P1	-4.27431196	petfal_pet17.01
pet17.03	P1	1.62608889	petfal_pet17.03
pet01.01	P2	-5.07012466	petfal_pet01.01
pet05.01	P2	-2.50523707	petfal_pet05.01
pet06.01	P2	-6.56048654	petfal_pet06.01
pet07.01	P2	-6.12047329	petfal_pet07.01
pet08.01	P2	-4.33774927	petfal_pet08.01
pet09.01	P2	-0.3122062	petfal_pet09.01
pet10.01	P2	1.58621903	petfal_pet10.01
pet11.01	P2	0.18981636	petfal_pet11.01
pet14.01	P2	1.70630247	petfal_pet14.01
pet16.01	P2	1.302278	petfal_pet16.01
pet16.02	P2	2.82540542	petfal_pet16.02
pet17.01	P2	-5.45087405	petfal_pet17.01
pet17.03	P2	-1.03802636	petfal_pet17.03
pet01.01	BICARB	-3.11704966	petfal_pet01.01
pet05.01	BICARB	-3.70859962	petfal_pet05.01
pet06.01	BICARB	1.34323491	petfal_pet06.01
pet07.01	BICARB	-5.00992768	petfal_pet07.01
pet08.01	BICARB	-3.89159366	petfal_pet08.01
pet09.01	BICARB	-0.43737674	petfal_pet09.01
pet10.01	BICARB	-3.9838274	petfal_pet10.01
pet11.01	BICARB	-4.31306357	petfal_pet11.01
pet14.01	BICARB	7.4764839	petfal_pet14.01
pet16.01	BICARB	-4.5257358	petfal_pet16.01
pet16.02	BICARB	-2.55049893	petfal_pet16.02
pet17.01	BICARB	-5.36439086	petfal_pet17.01
pet17.03	BICARB	-4.40525783	petfal_pet17.03
pet01.01	K	3.54922469	petfal_pet01.01
pet05.01	K	-3.65721815	petfal_pet05.01
pet06.01	K	-6.46490091	petfal_pet06.01
pet07.01	K	-6.42174488	petfal_pet07.01
pet08.01	K	-6.42627329	petfal_pet08.01
pet09.01	K	5.53444273	petfal_pet09.01
pet10.01	K	15.66823955	petfal_pet10.01
pet11.01	K	11.76504464	petfal_pet11.01
pet14.01	K	9.17878443	petfal_pet14.01
pet16.01	K	-5.88988425	petfal_pet16.01
pet16.02	K	3.72438924	petfal_pet16.02
pet17.01	K	-7.23038721	petfal_pet17.01
pet17.03	K	2.26050149	petfal_pet17.03
pet01.01	MG	-7.68000994	petfal_pet01.01
pet05.01	MG	-3.2575928	petfal_pet05.01
pet06.01	MG	-5.76754883	petfal_pet06.01
pet07.01	MG	-7.20328204	petfal_pet07.01
pet08.01	MG	2.45349025	petfal_pet08.01
pet09.01	MG	0.84268914	petfal_pet09.01
pet10.01	MG	5.60248754	petfal_pet10.01
pet11.01	MG	5.24945002	petfal_pet11.01
pet14.01	MG	5.56005667	petfal_pet14.01
pet16.01	MG	-7.28025881	petfal_pet16.01
pet16.02	MG	2.33983396	petfal_pet16.02
pet17.01	MG	-1.60711246	petfal_pet17.01
pet17.03	MG	19.66089978	petfal_pet17.03
pet01.01	CA	-6.67369477	petfal_pet01.01
pet05.01	CA	6.51273979	petfal_pet05.01
pet06.01	CA	-7.49536636	petfal_pet06.01
pet07.01	CA	-6.67583182	petfal_pet07.01
pet08.01	CA	-0.42093858	petfal_pet08.01
pet09.01	CA	32.38411543	petfal_pet09.01
pet10.01	CA	32.22656389	petfal_pet10.01
pet11.01	CA	34.21408122	petfal_pet11.01
pet14.01	CA	63.11112183	petfal_pet14.01
pet16.01	CA	-4.71978857	petfal_pet16.01
pet16.02	CA	-2.79199123	petfal_pet16.02
pet17.01	CA	-6.37049422	petfal_pet17.01
pet17.03	CA	1.36350646	petfal_pet17.03
pet01.01	sodium	-0.71159522	petfal_pet01.01
pet05.01	sodium	-0.27948193	petfal_pet05.01
pet06.01	sodium	4.89134679	petfal_pet06.01
pet07.01	sodium	-0.74407605	petfal_pet07.01
pet08.01	sodium	0.69146656	petfal_pet08.01
pet09.01	sodium	0.1578357	petfal_pet09.01
pet10.01	sodium	0.50730792	petfal_pet10.01
pet11.01	sodium	0.61681738	petfal_pet11.01
pet14.01	sodium	0.38732879	petfal_pet14.01
pet16.01	sodium	-0.62622486	petfal_pet16.01
pet16.02	sodium	0.20778903	petfal_pet16.02
pet17.01	sodium	-0.41932805	petfal_pet17.01
pet17.03	sodium	1.05998913	petfal_pet17.03
pet01.01	pH	5.19244001	petfal_pet01.01
pet05.01	pH	-5.10314528	petfal_pet05.01
pet06.01	pH	4.23335733	petfal_pet06.01
pet07.01	pH	-3.5563498	petfal_pet07.01
pet08.01	pH	8.67204736	petfal_pet08.01
pet09.01	pH	-1.592939	petfal_pet09.01
pet10.01	pH	-3.82250678	petfal_pet10.01
pet11.01	pH	-2.70506228	petfal_pet11.01
pet14.01	pH	-4.25729055	petfal_pet14.01
pet16.01	pH	-5.33094951	petfal_pet16.01
pet16.02	pH	-1.83495872	petfal_pet16.02
pet17.01	pH	15.79478643	petfal_pet17.01
pet17.03	pH	0.14990116	petfal_pet17.03
pet01.01	CEC	-6.642055	petfal_pet01.01
pet05.01	CEC	7.79093755	petfal_pet05.01
pet06.01	CEC	-7.12354096	petfal_pet06.01
pet07.01	CEC	-6.52567895	petfal_pet07.01
pet08.01	CEC	0.32779505	petfal_pet08.01
pet09.01	CEC	27.40485356	petfal_pet09.01
pet10.01	CEC	31.26439817	petfal_pet10.01
pet11.01	CEC	36.35728835	petfal_pet11.01
pet14.01	CEC	59.02075455	petfal_pet14.01
pet16.01	CEC	-5.64771059	petfal_pet16.01
pet16.02	CEC	-0.61813879	petfal_pet16.02
pet17.01	CEC	-5.63635979	petfal_pet17.01
pet17.03	CEC	8.51117711	petfal_pet17.03
pet01.01	PERCENT_K	3.65280849	petfal_pet01.01
pet05.01	PERCENT_K	-2.76721626	petfal_pet05.01
pet06.01	PERCENT_K	-6.86455484	petfal_pet06.01
pet07.01	PERCENT_K	-6.23628791	petfal_pet07.01
pet08.01	PERCENT_K	-4.50197778	petfal_pet08.01
pet09.01	PERCENT_K	6.78618048	petfal_pet09.01
pet10.01	PERCENT_K	-5.26204798	petfal_pet10.01
pet11.01	PERCENT_K	0.92416444	petfal_pet11.01
pet14.01	PERCENT_K	6.81838299	petfal_pet14.01
pet16.01	PERCENT_K	-4.03534386	petfal_pet16.01
pet16.02	PERCENT_K	-4.66381068	petfal_pet16.02
pet17.01	PERCENT_K	-4.00064471	petfal_pet17.01
pet17.03	PERCENT_K	-6.27378399	petfal_pet17.03
pet01.01	PERCENT_MG	-4.25245279	petfal_pet01.01
pet05.01	PERCENT_MG	-5.57499194	petfal_pet05.01
pet06.01	PERCENT_MG	-1.43142899	petfal_pet06.01
pet07.01	PERCENT_MG	-7.01717095	petfal_pet07.01
pet08.01	PERCENT_MG	-1.25633015	petfal_pet08.01
pet09.01	PERCENT_MG	-4.60861164	petfal_pet09.01
pet10.01	PERCENT_MG	-5.73660194	petfal_pet10.01
pet11.01	PERCENT_MG	-6.00577903	petfal_pet11.01
pet14.01	PERCENT_MG	0.28351705	petfal_pet14.01
pet16.01	PERCENT_MG	-6.56006977	petfal_pet16.01
pet16.02	PERCENT_MG	-1.10552934	petfal_pet16.02
pet17.01	PERCENT_MG	1.7384058	petfal_pet17.01
pet17.03	PERCENT_MG	-3.43513046	petfal_pet17.03
pet01.01	PERCENT_CA	-5.69148045	petfal_pet01.01
pet05.01	PERCENT_CA	0.02128135	petfal_pet05.01
pet06.01	PERCENT_CA	-0.70056251	petfal_pet06.01
pet07.01	PERCENT_CA	-5.78089258	petfal_pet07.01
pet08.01	PERCENT_CA	-4.76184608	petfal_pet08.01
pet09.01	PERCENT_CA	5.55736924	petfal_pet09.01
pet10.01	PERCENT_CA	-1.94104923	petfal_pet10.01
pet11.01	PERCENT_CA	1.62589574	petfal_pet11.01
pet14.01	PERCENT_CA	17.77761828	petfal_pet14.01
pet16.01	PERCENT_CA	-3.90423336	petfal_pet16.01
pet16.02	PERCENT_CA	-3.28499416	petfal_pet16.02
pet17.01	PERCENT_CA	-3.84461467	petfal_pet17.01
pet17.03	PERCENT_CA	-4.46164662	petfal_pet17.03
pet01.01	PERCENT_NA	-1.9844652	petfal_pet01.01
pet05.01	PERCENT_NA	8.56822299	petfal_pet05.01
pet06.01	PERCENT_NA	-1.07209597	petfal_pet06.01
pet07.01	PERCENT_NA	0.22678819	petfal_pet07.01
pet08.01	PERCENT_NA	0.55560703	petfal_pet08.01
pet09.01	PERCENT_NA	17.32846011	petfal_pet09.01
pet10.01	PERCENT_NA	14.44485185	petfal_pet10.01
pet11.01	PERCENT_NA	15.76487533	petfal_pet11.01
pet14.01	PERCENT_NA	29.59131824	petfal_pet14.01
pet16.01	PERCENT_NA	0.61714298	petfal_pet16.01
pet16.02	PERCENT_NA	1.38333774	petfal_pet16.02
pet17.01	PERCENT_NA	-1.77181818	petfal_pet17.01
pet17.03	PERCENT_NA	2.31871391	petfal_pet17.03
pet01.01	SOL_SALTS	-7.98030411	petfal_pet01.01
pet05.01	SOL_SALTS	-1.57250095	petfal_pet05.01
pet06.01	SOL_SALTS	-5.76673105	petfal_pet06.01
pet07.01	SOL_SALTS	-7.91230577	petfal_pet07.01
pet08.01	SOL_SALTS	-2.0715383	petfal_pet08.01
pet09.01	SOL_SALTS	-0.72911678	petfal_pet09.01
pet10.01	SOL_SALTS	-1.90831035	petfal_pet10.01
pet11.01	SOL_SALTS	1.41000355	petfal_pet11.01
pet14.01	SOL_SALTS	3.90301091	petfal_pet14.01
pet16.01	SOL_SALTS	-5.78522396	petfal_pet16.01
pet16.02	SOL_SALTS	0.37493109	petfal_pet16.02
pet17.01	SOL_SALTS	-6.74249467	petfal_pet17.01
pet17.03	SOL_SALTS	-7.93063201	petfal_pet17.03
pet05.01	latitude_e	10.50561256	petpet_pet05.01
pet06.02	latitude_e	-0.58047128	petpet_pet06.02
pet06.03	latitude_e	6.36224222	petpet_pet06.03
pet07.01	latitude_e	-5.22591365	petpet_pet07.01
pet08.01	latitude_e	-4.55916016	petpet_pet08.01
pet09.01	latitude_e	0.16382575	petpet_pet09.01
pet11.01	latitude_e	-2.31165593	petpet_pet11.01
pet12.01	latitude_e	10.27294232	petpet_pet12.01
pet13.01	latitude_e	1.58706585	petpet_pet13.01
pet14.02	latitude_e	-2.66384556	petpet_pet14.02
pet16.01	latitude_e	-1.60580868	petpet_pet16.01
pet17.01	latitude_e	-3.41837997	petpet_pet17.01
pet17.02	latitude_e	11.10901827	petpet_pet17.02
pet17.04	latitude_e	-0.71906102	petpet_pet17.04
pet05.01	longitude_e	6.90163007	petpet_pet05.01
pet06.02	longitude_e	7.81226386	petpet_pet06.02
pet06.03	longitude_e	5.57324626	petpet_pet06.03
pet07.01	longitude_e	-3.88092814	petpet_pet07.01
pet08.01	longitude_e	18.96001158	petpet_pet08.01
pet09.01	longitude_e	-0.78208586	petpet_pet09.01
pet11.01	longitude_e	7.39013365	petpet_pet11.01
pet12.01	longitude_e	-4.44523498	petpet_pet12.01
pet13.01	longitude_e	-4.15958458	petpet_pet13.01
pet14.02	longitude_e	7.89060167	petpet_pet14.02
pet16.01	longitude_e	14.86517981	petpet_pet16.01
pet17.01	longitude_e	31.36125019	petpet_pet17.01
pet17.02	longitude_e	-4.74477449	petpet_pet17.02
pet17.04	longitude_e	6.73285709	petpet_pet17.04
pet05.01	elevation_e	15.54144378	petpet_pet05.01
pet06.02	elevation_e	8.89407778	petpet_pet06.02
pet06.03	elevation_e	10.1720477	petpet_pet06.03
pet07.01	elevation_e	-7.87351752	petpet_pet07.01
pet08.01	elevation_e	13.34868215	petpet_pet08.01
pet09.01	elevation_e	-0.99814774	petpet_pet09.01
pet11.01	elevation_e	5.53153169	petpet_pet11.01
pet12.01	elevation_e	-0.87176426	petpet_pet12.01
pet13.01	elevation_e	-3.54118848	petpet_pet13.01
pet14.02	elevation_e	0.62856753	petpet_pet14.02
pet16.01	elevation_e	25.03257609	petpet_pet16.01
pet17.01	elevation_e	36.31474608	petpet_pet17.01
pet17.02	elevation_e	-2.41714274	petpet_pet17.02
pet17.04	elevation_e	11.86406606	petpet_pet17.04
pet05.01	MAT_e	20.73008007	petpet_pet05.01
pet06.02	MAT_e	3.33300821	petpet_pet06.02
pet06.03	MAT_e	11.60675912	petpet_pet06.03
pet07.01	MAT_e	-6.32063496	petpet_pet07.01
pet08.01	MAT_e	4.62647744	petpet_pet08.01
pet09.01	MAT_e	6.91004296	petpet_pet09.01
pet11.01	MAT_e	11.34908076	petpet_pet11.01
pet12.01	MAT_e	8.47753868	petpet_pet12.01
pet13.01	MAT_e	-1.67829731	petpet_pet13.01
pet14.02	MAT_e	-0.41857983	petpet_pet14.02
pet16.01	MAT_e	11.95629572	petpet_pet16.01
pet17.01	MAT_e	18.12545717	petpet_pet17.01
pet17.02	MAT_e	7.12798428	petpet_pet17.02
pet17.04	MAT_e	4.96754607	petpet_pet17.04
pet05.01	MWMT_e	21.43851044	petpet_pet05.01
pet06.02	MWMT_e	6.79029878	petpet_pet06.02
pet06.03	MWMT_e	12.23148715	petpet_pet06.03
pet07.01	MWMT_e	-7.47383846	petpet_pet07.01
pet08.01	MWMT_e	7.70394831	petpet_pet08.01
pet09.01	MWMT_e	5.00348701	petpet_pet09.01
pet11.01	MWMT_e	13.48996759	petpet_pet11.01
pet12.01	MWMT_e	3.82270301	petpet_pet12.01
pet13.01	MWMT_e	-2.78105797	petpet_pet13.01
pet14.02	MWMT_e	-0.99592554	petpet_pet14.02
pet16.01	MWMT_e	19.88275561	petpet_pet16.01
pet17.01	MWMT_e	27.94899566	petpet_pet17.01
pet17.02	MWMT_e	2.77394658	petpet_pet17.02
pet17.04	MWMT_e	7.86552962	petpet_pet17.04
pet05.01	MCMT_e	10.95855219	petpet_pet05.01
pet06.02	MCMT_e	-3.21466882	petpet_pet06.02
pet06.03	MCMT_e	3.5571784	petpet_pet06.03
pet07.01	MCMT_e	-4.60894249	petpet_pet07.01
pet08.01	MCMT_e	-1.67274497	petpet_pet08.01
pet09.01	MCMT_e	6.86401426	petpet_pet09.01
pet11.01	MCMT_e	6.88729278	petpet_pet11.01
pet12.01	MCMT_e	9.36287343	petpet_pet12.01
pet13.01	MCMT_e	-2.14347285	petpet_pet13.01
pet14.02	MCMT_e	-1.85756402	petpet_pet14.02
pet16.01	MCMT_e	-1.47751221	petpet_pet16.01
pet17.01	MCMT_e	0.01950092	petpet_pet17.01
pet17.02	MCMT_e	9.22509317	petpet_pet17.02
pet17.04	MCMT_e	-3.23353245	petpet_pet17.04
pet05.01	TD_e	-2.26489635	petpet_pet05.01
pet06.02	TD_e	3.30591925	petpet_pet06.02
pet06.03	TD_e	-3.26781097	petpet_pet06.03
pet07.01	TD_e	-6.93008717	petpet_pet07.01
pet08.01	TD_e	0.42618602	petpet_pet08.01
pet09.01	TD_e	-4.84810059	petpet_pet09.01
pet11.01	TD_e	-2.418335	petpet_pet11.01
pet12.01	TD_e	-4.2824166	petpet_pet12.01
pet13.01	TD_e	-2.28883986	petpet_pet13.01
pet14.02	TD_e	-3.6054606	petpet_pet14.02
pet16.01	TD_e	15.5645597	petpet_pet16.01
pet17.01	TD_e	15.70454645	petpet_pet17.01
pet17.02	TD_e	-3.70348614	petpet_pet17.02
pet17.04	TD_e	7.36300391	petpet_pet17.04
pet05.01	MAP_e	1.83757386	petpet_pet05.01
pet06.02	MAP_e	7.34223354	petpet_pet06.02
pet06.03	MAP_e	4.27930999	petpet_pet06.03
pet07.01	MAP_e	-4.95597918	petpet_pet07.01
pet08.01	MAP_e	6.36022045	petpet_pet08.01
pet09.01	MAP_e	-4.55916948	petpet_pet09.01
pet11.01	MAP_e	-2.01509949	petpet_pet11.01
pet12.01	MAP_e	-5.4264876	petpet_pet12.01
pet13.01	MAP_e	-5.76976806	petpet_pet13.01
pet14.02	MAP_e	8.56344206	petpet_pet14.02
pet16.01	MAP_e	10.17376709	petpet_pet16.01
pet17.01	MAP_e	17.42982517	petpet_pet17.01
pet17.02	MAP_e	-5.58144014	petpet_pet17.02
pet17.04	MAP_e	12.32610786	petpet_pet17.04
pet05.01	MSP_e	-0.18244746	petpet_pet05.01
pet06.02	MSP_e	8.26237613	petpet_pet06.02
pet06.03	MSP_e	2.17538452	petpet_pet06.03
pet07.01	MSP_e	-4.55255755	petpet_pet07.01
pet08.01	MSP_e	7.666519	petpet_pet08.01
pet09.01	MSP_e	-3.57266522	petpet_pet09.01
pet11.01	MSP_e	1.92708602	petpet_pet11.01
pet12.01	MSP_e	-5.9299247	petpet_pet12.01
pet13.01	MSP_e	-5.47958973	petpet_pet13.01
pet14.02	MSP_e	8.39773584	petpet_pet14.02
pet16.01	MSP_e	6.94274564	petpet_pet16.01
pet17.01	MSP_e	15.70125265	petpet_pet17.01
pet17.02	MSP_e	-5.87290908	petpet_pet17.02
pet17.04	MSP_e	6.9689206	petpet_pet17.04
pet05.01	AHM_e	-2.69046786	petpet_pet05.01
pet06.02	AHM_e	0.98250011	petpet_pet06.02
pet06.03	AHM_e	-1.37726395	petpet_pet06.03
pet07.01	AHM_e	-0.39488337	petpet_pet07.01
pet08.01	AHM_e	2.68241165	petpet_pet08.01
pet09.01	AHM_e	-2.07537361	petpet_pet09.01
pet11.01	AHM_e	-2.16341284	petpet_pet11.01
pet12.01	AHM_e	-1.89567679	petpet_pet12.01
pet13.01	AHM_e	-2.1322771	petpet_pet13.01
pet14.02	AHM_e	5.7165911	petpet_pet14.02
pet16.01	AHM_e	2.52998989	petpet_pet16.01
pet17.01	AHM_e	3.90906567	petpet_pet17.01
pet17.02	AHM_e	-1.73699329	petpet_pet17.02
pet17.04	AHM_e	10.54459147	petpet_pet17.04
pet05.01	SHM_e	-3.15208466	petpet_pet05.01
pet06.02	SHM_e	0.72776072	petpet_pet06.02
pet06.03	SHM_e	-1.42630309	petpet_pet06.03
pet07.01	SHM_e	0.97612768	petpet_pet07.01
pet08.01	SHM_e	5.01141817	petpet_pet08.01
pet09.01	SHM_e	-2.36297018	petpet_pet09.01
pet11.01	SHM_e	1.83853925	petpet_pet11.01
pet12.01	SHM_e	-2.23770874	petpet_pet12.01
pet13.01	SHM_e	-2.92511066	petpet_pet13.01
pet14.02	SHM_e	7.44082232	petpet_pet14.02
pet16.01	SHM_e	0.43957991	petpet_pet16.01
pet17.01	SHM_e	4.83307621	petpet_pet17.01
pet17.02	SHM_e	-1.78892996	petpet_pet17.02
pet17.04	SHM_e	4.91054906	petpet_pet17.04
pet05.01	DD_0_e	14.35710746	petpet_pet05.01
pet06.02	DD_0_e	-1.41392128	petpet_pet06.02
pet06.03	DD_0_e	4.3866841	petpet_pet06.03
pet07.01	DD_0_e	-5.73095715	petpet_pet07.01
pet08.01	DD_0_e	3.31821572	petpet_pet08.01
pet09.01	DD_0_e	13.04810591	petpet_pet09.01
pet11.01	DD_0_e	19.46194455	petpet_pet11.01
pet12.01	DD_0_e	8.57121277	petpet_pet12.01
pet13.01	DD_0_e	-3.99580483	petpet_pet13.01
pet14.02	DD_0_e	-0.20130371	petpet_pet14.02
pet16.01	DD_0_e	2.03120046	petpet_pet16.01
pet17.01	DD_0_e	11.18030098	petpet_pet17.01
pet17.02	DD_0_e	4.27654763	petpet_pet17.02
pet17.04	DD_0_e	-3.96041372	petpet_pet17.04
pet05.01	DD5_e	21.36107861	petpet_pet05.01
pet06.02	DD5_e	4.72009881	petpet_pet06.02
pet06.03	DD5_e	13.18683722	petpet_pet06.03
pet07.01	DD5_e	-6.62870535	petpet_pet07.01
pet08.01	DD5_e	5.41119639	petpet_pet08.01
pet09.01	DD5_e	4.51754729	petpet_pet09.01
pet11.01	DD5_e	8.9970511	petpet_pet11.01
pet12.01	DD5_e	7.15788065	petpet_pet12.01
pet13.01	DD5_e	-1.43371093	petpet_pet13.01
pet14.02	DD5_e	-0.85513173	petpet_pet14.02
pet16.01	DD5_e	15.46484939	petpet_pet16.01
pet17.01	DD5_e	20.89802885	petpet_pet17.01
pet17.02	DD5_e	6.06648051	petpet_pet17.02
pet17.04	DD5_e	8.70170594	petpet_pet17.04
pet05.01	DD_18_e	18.60515627	petpet_pet05.01
pet06.02	DD_18_e	2.50508159	petpet_pet06.02
pet06.03	DD_18_e	10.48167002	petpet_pet06.03
pet07.01	DD_18_e	-6.14654069	petpet_pet07.01
pet08.01	DD_18_e	2.79747678	petpet_pet08.01
pet09.01	DD_18_e	7.93753433	petpet_pet09.01
pet11.01	DD_18_e	12.86882036	petpet_pet11.01
pet12.01	DD_18_e	8.74517573	petpet_pet12.01
pet13.01	DD_18_e	-1.63240468	petpet_pet13.01
pet14.02	DD_18_e	-0.87805178	petpet_pet14.02
pet16.01	DD_18_e	8.29661334	petpet_pet16.01
pet17.01	DD_18_e	14.46255781	petpet_pet17.01
pet17.02	DD_18_e	6.60250386	petpet_pet17.02
pet17.04	DD_18_e	2.01049674	petpet_pet17.04
pet05.01	DD18_e	22.49762352	petpet_pet05.01
pet06.02	DD18_e	4.86001564	petpet_pet06.02
pet06.03	DD18_e	12.95220674	petpet_pet06.03
pet07.01	DD18_e	-6.75150499	petpet_pet07.01
pet08.01	DD18_e	7.7366633	petpet_pet08.01
pet09.01	DD18_e	2.19233051	petpet_pet09.01
pet11.01	DD18_e	5.32129846	petpet_pet11.01
pet12.01	DD18_e	7.02295853	petpet_pet12.01
pet13.01	DD18_e	-2.11249803	petpet_pet13.01
pet14.02	DD18_e	-0.51685541	petpet_pet14.02
pet16.01	DD18_e	20.25044171	petpet_pet16.01
pet17.01	DD18_e	24.94315161	petpet_pet17.01
pet17.02	DD18_e	5.848025	petpet_pet17.02
pet17.04	DD18_e	13.69447472	petpet_pet17.04
pet05.01	NFFD_e	11.32692916	petpet_pet05.01
pet06.02	NFFD_e	6.02687304	petpet_pet06.02
pet06.03	NFFD_e	8.63385393	petpet_pet06.03
pet07.01	NFFD_e	-4.81809101	petpet_pet07.01
pet08.01	NFFD_e	0.68153068000000006	petpet_pet08.01
pet09.01	NFFD_e	4.7935984	petpet_pet09.01
pet11.01	NFFD_e	6.31907188	petpet_pet11.01
pet12.01	NFFD_e	3.84512584	petpet_pet12.01
pet13.01	NFFD_e	0.23288078	petpet_pet13.01
pet14.02	NFFD_e	-0.25574693	petpet_pet14.02
pet16.01	NFFD_e	5.86690359	petpet_pet16.01
pet17.01	NFFD_e	6.81912255	petpet_pet17.01
pet17.02	NFFD_e	3.62283792	petpet_pet17.02
pet17.04	NFFD_e	4.11414581	petpet_pet17.04
pet05.01	bFFP_e	16.1817057	petpet_pet05.01
pet06.02	bFFP_e	9.85701509	petpet_pet06.02
pet06.03	bFFP_e	11.36661494	petpet_pet06.03
pet07.01	bFFP_e	-6.02810231	petpet_pet07.01
pet08.01	bFFP_e	5.56918857	petpet_pet08.01
pet09.01	bFFP_e	6.12570648	petpet_pet09.01
pet11.01	bFFP_e	13.08281532	petpet_pet11.01
pet12.01	bFFP_e	2.73433567	petpet_pet12.01
pet13.01	bFFP_e	-1.08964727	petpet_pet13.01
pet14.02	bFFP_e	-0.84114212	petpet_pet14.02
pet16.01	bFFP_e	13.87978443	petpet_pet16.01
pet17.01	bFFP_e	20.38186297	petpet_pet17.01
pet17.02	bFFP_e	2.09534785	petpet_pet17.02
pet17.04	bFFP_e	5.73693878	petpet_pet17.04
pet05.01	eFFP_e	12.04474331	petpet_pet05.01
pet06.02	eFFP_e	10.41733368	petpet_pet06.02
pet06.03	eFFP_e	10.43938908	petpet_pet06.03
pet07.01	eFFP_e	-5.81769756	petpet_pet07.01
pet08.01	eFFP_e	1.02224212	petpet_pet08.01
pet09.01	eFFP_e	5.03122361	petpet_pet09.01
pet11.01	eFFP_e	9.98902038	petpet_pet11.01
pet12.01	eFFP_e	3.90404302	petpet_pet12.01
pet13.01	eFFP_e	-2.15613851	petpet_pet13.01
pet14.02	eFFP_e	1.78507782	petpet_pet14.02
pet16.01	eFFP_e	9.07587989	petpet_pet16.01
pet17.01	eFFP_e	10.05034847	petpet_pet17.01
pet17.02	eFFP_e	2.7424399	petpet_pet17.02
pet17.04	eFFP_e	6.1210435	petpet_pet17.04
pet05.01	FFP_e	15.22089806	petpet_pet05.01
pet06.02	FFP_e	10.60396341	petpet_pet06.02
pet06.03	FFP_e	11.58029446	petpet_pet06.03
pet07.01	FFP_e	-6.02965031	petpet_pet07.01
pet08.01	FFP_e	4.0417282	petpet_pet08.01
pet09.01	FFP_e	6.10690587	petpet_pet09.01
pet11.01	FFP_e	11.6346826	petpet_pet11.01
pet12.01	FFP_e	3.29213271	petpet_pet12.01
pet13.01	FFP_e	-1.43879396	petpet_pet13.01
pet14.02	FFP_e	0.37749994	petpet_pet14.02
pet16.01	FFP_e	12.13399134	petpet_pet16.01
pet17.01	FFP_e	16.79256356	petpet_pet17.01
pet17.02	FFP_e	2.15981761	petpet_pet17.02
pet17.04	FFP_e	6.36697229	petpet_pet17.04
pet05.01	EMT_e	9.90910158	petpet_pet05.01
pet06.02	EMT_e	3.70379204	petpet_pet06.02
pet06.03	EMT_e	7.27425466	petpet_pet06.03
pet07.01	EMT_e	-2.85907222	petpet_pet07.01
pet08.01	EMT_e	2.26976435	petpet_pet08.01
pet09.01	EMT_e	2.76217726	petpet_pet09.01
pet11.01	EMT_e	1.79035813	petpet_pet11.01
pet12.01	EMT_e	4.80616276	petpet_pet12.01
pet13.01	EMT_e	-2.56728425	petpet_pet13.01
pet14.02	EMT_e	4.32965494	petpet_pet14.02
pet16.01	EMT_e	3.30661659	petpet_pet16.01
pet17.01	EMT_e	4.51802805	petpet_pet17.01
pet17.02	EMT_e	5.93636965	petpet_pet17.02
pet17.04	EMT_e	-5.04806497	petpet_pet17.04
pet05.01	EXT_e	22.53831818	petpet_pet05.01
pet06.02	EXT_e	2.46031718	petpet_pet06.02
pet06.03	EXT_e	9.82722102	petpet_pet06.03
pet07.01	EXT_e	-7.98879732	petpet_pet07.01
pet08.01	EXT_e	10.94890507	petpet_pet08.01
pet09.01	EXT_e	1.9783412	petpet_pet09.01
pet11.01	EXT_e	11.40027584	petpet_pet11.01
pet12.01	EXT_e	2.8039679	petpet_pet12.01
pet13.01	EXT_e	-3.37741773	petpet_pet13.01
pet14.02	EXT_e	-2.62132397	petpet_pet14.02
pet16.01	EXT_e	24.75828154	petpet_pet16.01
pet17.01	EXT_e	35.08832295	petpet_pet17.01
pet17.02	EXT_e	2.5550272	petpet_pet17.02
pet17.04	EXT_e	8.74485645	petpet_pet17.04
pet05.01	Eref_e	20.00461511	petpet_pet05.01
pet06.02	Eref_e	-3.05198184	petpet_pet06.02
pet06.03	Eref_e	7.29029356	petpet_pet06.03
pet07.01	Eref_e	-6.44435061	petpet_pet07.01
pet08.01	Eref_e	-1.61086989	petpet_pet08.01
pet09.01	Eref_e	5.83543733	petpet_pet09.01
pet11.01	Eref_e	6.97793003	petpet_pet11.01
pet12.01	Eref_e	12.35443235	petpet_pet12.01
pet13.01	Eref_e	0.2368963	petpet_pet13.01
pet14.02	Eref_e	-3.72107473	petpet_pet14.02
pet16.01	Eref_e	6.39115606	petpet_pet16.01
pet17.01	Eref_e	6.78516325	petpet_pet17.01
pet17.02	Eref_e	11.70976636	petpet_pet17.02
pet17.04	Eref_e	0.10176341	petpet_pet17.04
pet05.01	CMD_e	-1.19725475	petpet_pet05.01
pet06.02	CMD_e	1.24616053	petpet_pet06.02
pet06.03	CMD_e	-4.00431245	petpet_pet06.03
pet07.01	CMD_e	-2.7890234	petpet_pet07.01
pet08.01	CMD_e	1.5373424	petpet_pet08.01
pet09.01	CMD_e	-0.65340376	petpet_pet09.01
pet11.01	CMD_e	-3.30363315	petpet_pet11.01
pet12.01	CMD_e	1.96207603	petpet_pet12.01
pet13.01	CMD_e	-1.98047801	petpet_pet13.01
pet14.02	CMD_e	7.50648354	petpet_pet14.02
pet16.01	CMD_e	-1.62089162	petpet_pet16.01
pet17.01	CMD_e	3.07063468	petpet_pet17.01
pet17.02	CMD_e	2.49666767	petpet_pet17.02
pet17.04	CMD_e	1.6085577	petpet_pet17.04
pet05.01	MAR_e	-2.00934386	petpet_pet05.01
pet06.02	MAR_e	-3.60256575	petpet_pet06.02
pet06.03	MAR_e	-4.2889995	petpet_pet06.03
pet07.01	MAR_e	-5.67371063	petpet_pet07.01
pet08.01	MAR_e	9.5293221	petpet_pet08.01
pet09.01	MAR_e	-2.49541465	petpet_pet09.01
pet11.01	MAR_e	1.05625042	petpet_pet11.01
pet12.01	MAR_e	-2.73725482	petpet_pet12.01
pet13.01	MAR_e	-1.96767829	petpet_pet13.01
pet14.02	MAR_e	1.3786061	petpet_pet14.02
pet16.01	MAR_e	7.60184845	petpet_pet16.01
pet17.01	MAR_e	21.21686463	petpet_pet17.01
pet17.02	MAR_e	-2.70488367	petpet_pet17.02
pet17.04	MAR_e	-2.35736196	petpet_pet17.04
pet05.01	RH_e	-2.94082439	petpet_pet05.01
pet06.02	RH_e	8.6868476	petpet_pet06.02
pet06.03	RH_e	1.67647597	petpet_pet06.03
pet07.01	RH_e	-5.24182828	petpet_pet07.01
pet08.01	RH_e	3.57270534	petpet_pet08.01
pet09.01	RH_e	-5.68988528	petpet_pet09.01
pet11.01	RH_e	-5.86428949	petpet_pet11.01
pet12.01	RH_e	-6.1232227	petpet_pet12.01
pet13.01	RH_e	-6.06154859	petpet_pet13.01
pet14.02	RH_e	7.19329559	petpet_pet14.02
pet16.01	RH_e	4.34794703	petpet_pet16.01
pet17.01	RH_e	4.90171873	petpet_pet17.01
pet17.02	RH_e	-6.03490403	petpet_pet17.02
pet17.04	RH_e	14.04265828	petpet_pet17.04
pet05.01	OM	9.20648367	petpet_pet05.01
pet06.02	OM	-1.63159965	petpet_pet06.02
pet06.03	OM	-0.60170232	petpet_pet06.03
pet07.01	OM	-4.47272657	petpet_pet07.01
pet08.01	OM	-4.34100641	petpet_pet08.01
pet09.01	OM	19.76599865	petpet_pet09.01
pet11.01	OM	15.62029357	petpet_pet11.01
pet12.01	OM	5.51554737	petpet_pet12.01
pet13.01	OM	-3.26115222	petpet_pet13.01
pet14.02	OM	-3.01254706	petpet_pet14.02
pet16.01	OM	-2.20165257	petpet_pet16.01
pet17.01	OM	-3.83168946	petpet_pet17.01
pet17.02	OM	1.75185829	petpet_pet17.02
pet17.04	OM	-1.82357869	petpet_pet17.04
pet05.01	P1	-4.48388687	petpet_pet05.01
pet06.02	P1	-8.18151184	petpet_pet06.02
pet06.03	P1	-8.89753496	petpet_pet06.03
pet07.01	P1	-10.26418268	petpet_pet07.01
pet08.01	P1	-9.78079687	petpet_pet08.01
pet09.01	P1	3.97276316	petpet_pet09.01
pet11.01	P1	-6.96678942	petpet_pet11.01
pet12.01	P1	-3.02352349	petpet_pet12.01
pet13.01	P1	-8.07311411	petpet_pet13.01
pet14.02	P1	2.61642525	petpet_pet14.02
pet16.01	P1	-7.81358689	petpet_pet16.01
pet17.01	P1	-8.44953644	petpet_pet17.01
pet17.02	P1	-1.42146196	petpet_pet17.02
pet17.04	P1	2.24644466	petpet_pet17.04
pet05.01	P2	-5.28731468	petpet_pet05.01
pet06.02	P2	-6.75990179	petpet_pet06.02
pet06.03	P2	-5.90373191	petpet_pet06.03
pet07.01	P2	-7.83566686	petpet_pet07.01
pet08.01	P2	-6.0235938000000004	petpet_pet08.01
pet09.01	P2	-5.81522157	petpet_pet09.01
pet11.01	P2	-5.96426051	petpet_pet11.01
pet12.01	P2	-6.25704221	petpet_pet12.01
pet13.01	P2	-5.82699925	petpet_pet13.01
pet14.02	P2	13.09866358	petpet_pet14.02
pet16.01	P2	-4.48867916	petpet_pet16.01
pet17.01	P2	-3.73607317	petpet_pet17.01
pet17.02	P2	-5.73491832	petpet_pet17.02
pet17.04	P2	-4.08666006	petpet_pet17.04
pet05.01	BICARB	-5.96875387	petpet_pet05.01
pet06.02	BICARB	-8.79357254	petpet_pet06.02
pet06.03	BICARB	-8.14034998	petpet_pet06.03
pet07.01	BICARB	-9.76638737	petpet_pet07.01
pet08.01	BICARB	-8.65321728	petpet_pet08.01
pet09.01	BICARB	-5.15741202	petpet_pet09.01
pet11.01	BICARB	-6.97619046	petpet_pet11.01
pet12.01	BICARB	-7.46497139	petpet_pet12.01
pet13.01	BICARB	-4.10445563	petpet_pet13.01
pet14.02	BICARB	-7.43749205	petpet_pet14.02
pet16.01	BICARB	-7.70646225	petpet_pet16.01
pet17.01	BICARB	-8.04916577	petpet_pet17.01
pet17.02	BICARB	-6.95373373	petpet_pet17.02
pet17.04	BICARB	-2.00134156	petpet_pet17.04
pet05.01	K	8.46325088	petpet_pet05.01
pet06.02	K	-4.91598209	petpet_pet06.02
pet06.03	K	-4.30710334	petpet_pet06.03
pet07.01	K	-5.59493339	petpet_pet07.01
pet08.01	K	2.33309335	petpet_pet08.01
pet09.01	K	7.86733058	petpet_pet09.01
pet11.01	K	-0.27099608	petpet_pet11.01
pet12.01	K	-1.16129454	petpet_pet12.01
pet13.01	K	-3.44481806	petpet_pet13.01
pet14.02	K	10.97288931	petpet_pet14.02
pet16.01	K	-0.57564844	petpet_pet16.01
pet17.01	K	5.28612002	petpet_pet17.01
pet17.02	K	-1.69240232	petpet_pet17.02
pet17.04	K	14.88132084	petpet_pet17.04
pet05.01	MG	5.03797566	petpet_pet05.01
pet06.02	MG	-4.49898648	petpet_pet06.02
pet06.03	MG	0.88331761	petpet_pet06.03
pet07.01	MG	-4.44532117	petpet_pet07.01
pet08.01	MG	4.6178759	petpet_pet08.01
pet09.01	MG	15.89468969	petpet_pet09.01
pet11.01	MG	0.89820606	petpet_pet11.01
pet12.01	MG	-0.24660464000000001	petpet_pet12.01
pet13.01	MG	-3.97467058	petpet_pet13.01
pet14.02	MG	7.50181294	petpet_pet14.02
pet16.01	MG	2.6514622	petpet_pet16.01
pet17.01	MG	9.31902969	petpet_pet17.01
pet17.02	MG	0.06217029	petpet_pet17.02
pet17.04	MG	10.13471374	petpet_pet17.04
pet05.01	CA	0.90966286	petpet_pet05.01
pet06.02	CA	-5.81948448	petpet_pet06.02
pet06.03	CA	-6.91313819	petpet_pet06.03
pet07.01	CA	-9.36174151	petpet_pet07.01
pet08.01	CA	-4.49553428	petpet_pet08.01
pet09.01	CA	-5.91457801	petpet_pet09.01
pet11.01	CA	3.61739892	petpet_pet11.01
pet12.01	CA	-5.11068048	petpet_pet12.01
pet13.01	CA	-7.03357696	petpet_pet13.01
pet14.02	CA	3.38250531	petpet_pet14.02
pet16.01	CA	-7.09291992	petpet_pet16.01
pet17.01	CA	0.6993293	petpet_pet17.01
pet17.02	CA	-4.95588399	petpet_pet17.02
pet17.04	CA	-6.43087953	petpet_pet17.04
pet05.01	sodium	-3.82522712	petpet_pet05.01
pet06.02	sodium	-5.34909589	petpet_pet06.02
pet06.03	sodium	-10.39504928	petpet_pet06.03
pet07.01	sodium	-13.05124047	petpet_pet07.01
pet08.01	sodium	-7.41818983	petpet_pet08.01
pet09.01	sodium	-9.91318931	petpet_pet09.01
pet11.01	sodium	-9.16806889	petpet_pet11.01
pet12.01	sodium	-9.93176864	petpet_pet12.01
pet13.01	sodium	-10.07586919	petpet_pet13.01
pet14.02	sodium	-10.58185263	petpet_pet14.02
pet16.01	sodium	-9.88043003	petpet_pet16.01
pet17.01	sodium	0.27067388	petpet_pet17.01
pet17.02	sodium	-9.4697623	petpet_pet17.02
pet17.04	sodium	-8.17764743	petpet_pet17.04
pet05.01	pH	-6.54514797	petpet_pet05.01
pet06.02	pH	-9.88040689	petpet_pet06.02
pet06.03	pH	-9.289251	petpet_pet06.03
pet07.01	pH	-8.67094506	petpet_pet07.01
pet08.01	pH	-9.05955306	petpet_pet08.01
pet09.01	pH	0.73602649	petpet_pet09.01
pet11.01	pH	-7.75287787	petpet_pet11.01
pet12.01	pH	-3.47256475	petpet_pet12.01
pet13.01	pH	-7.94168933	petpet_pet13.01
pet14.02	pH	-8.00736247	petpet_pet14.02
pet16.01	pH	-6.91251656	petpet_pet16.01
pet17.01	pH	-8.14756197	petpet_pet17.01
pet17.02	pH	-3.29084114	petpet_pet17.02
pet17.04	pH	-0.99820668	petpet_pet17.04
pet05.01	CEC	1.57533029	petpet_pet05.01
pet06.02	CEC	-6.41066787	petpet_pet06.02
pet06.03	CEC	-6.56432813	petpet_pet06.03
pet07.01	CEC	-8.90240082	petpet_pet07.01
pet08.01	CEC	-1.16160035	petpet_pet08.01
pet09.01	CEC	-2.80839731	petpet_pet09.01
pet11.01	CEC	4.82137541	petpet_pet11.01
pet12.01	CEC	-3.40213992	petpet_pet12.01
pet13.01	CEC	-6.45195601	petpet_pet13.01
pet14.02	CEC	10.87702859	petpet_pet14.02
pet16.01	CEC	-6.24884208	petpet_pet16.01
pet17.01	CEC	2.32503771	petpet_pet17.01
pet17.02	CEC	-3.30979717	petpet_pet17.02
pet17.04	CEC	-6.884304	petpet_pet17.04
pet05.01	PERCENT_K	-6.01666917	petpet_pet05.01
pet06.02	PERCENT_K	-8.32973493	petpet_pet06.02
pet06.03	PERCENT_K	-8.33467284	petpet_pet06.03
pet07.01	PERCENT_K	-8.78869878	petpet_pet07.01
pet08.01	PERCENT_K	-8.46113088	petpet_pet08.01
pet09.01	PERCENT_K	-6.02645551	petpet_pet09.01
pet11.01	PERCENT_K	-7.22994393	petpet_pet11.01
pet12.01	PERCENT_K	-6.59818488	petpet_pet12.01
pet13.01	PERCENT_K	-5.97318335	petpet_pet13.01
pet14.02	PERCENT_K	-6.8293555	petpet_pet14.02
pet16.01	PERCENT_K	-6.21529455	petpet_pet16.01
pet17.01	PERCENT_K	-7.30479184	petpet_pet17.01
pet17.02	PERCENT_K	-6.26160702	petpet_pet17.02
pet17.04	PERCENT_K	4.58383705	petpet_pet17.04
pet05.01	PERCENT_MG	-6.40375986	petpet_pet05.01
pet06.02	PERCENT_MG	-7.58107411	petpet_pet06.02
pet06.03	PERCENT_MG	-7.57312061	petpet_pet06.03
pet07.01	PERCENT_MG	-8.41505075	petpet_pet07.01
pet08.01	PERCENT_MG	-8.04949712	petpet_pet08.01
pet09.01	PERCENT_MG	-4.2295669	petpet_pet09.01
pet11.01	PERCENT_MG	-7.13220966	petpet_pet11.01
pet12.01	PERCENT_MG	-6.02382213	petpet_pet12.01
pet13.01	PERCENT_MG	-6.2935167	petpet_pet13.01
pet14.02	PERCENT_MG	-5.96358745	petpet_pet14.02
pet16.01	PERCENT_MG	-4.60937941	petpet_pet16.01
pet17.01	PERCENT_MG	-7.61243318	petpet_pet17.01
pet17.02	PERCENT_MG	-5.70099316	petpet_pet17.02
pet17.04	PERCENT_MG	3.19366103	petpet_pet17.04
pet05.01	PERCENT_CA	-8.79820504	petpet_pet05.01
pet06.02	PERCENT_CA	-7.99896493	petpet_pet06.02
pet06.03	PERCENT_CA	-9.61663628	petpet_pet06.03
pet07.01	PERCENT_CA	-8.25556019	petpet_pet07.01
pet08.01	PERCENT_CA	-10.82811249	petpet_pet08.01
pet09.01	PERCENT_CA	-6.07906449	petpet_pet09.01
pet11.01	PERCENT_CA	-8.74787881	petpet_pet11.01
pet12.01	PERCENT_CA	-9.12062109	petpet_pet12.01
pet13.01	PERCENT_CA	-9.25772058	petpet_pet13.01
pet14.02	PERCENT_CA	-9.34089574	petpet_pet14.02
pet16.01	PERCENT_CA	-9.34469103	petpet_pet16.01
pet17.01	PERCENT_CA	-8.69883853	petpet_pet17.01
pet17.02	PERCENT_CA	-9.25041765	petpet_pet17.02
pet17.04	PERCENT_CA	-5.26538847	petpet_pet17.04
pet05.01	PERCENT_NA	-2.24100655	petpet_pet05.01
pet06.02	PERCENT_NA	-5.29832188	petpet_pet06.02
pet06.03	PERCENT_NA	-10.16953809	petpet_pet06.03
pet07.01	PERCENT_NA	-12.89584032	petpet_pet07.01
pet08.01	PERCENT_NA	-5.85796351	petpet_pet08.01
pet09.01	PERCENT_NA	-9.44882629	petpet_pet09.01
pet11.01	PERCENT_NA	-8.7460914	petpet_pet11.01
pet12.01	PERCENT_NA	-9.19277196	petpet_pet12.01
pet13.01	PERCENT_NA	-9.9084418	petpet_pet13.01
pet14.02	PERCENT_NA	-10.24506524	petpet_pet14.02
pet16.01	PERCENT_NA	-9.86813822	petpet_pet16.01
pet17.01	PERCENT_NA	1.2841175	petpet_pet17.01
pet17.02	PERCENT_NA	-8.65633537	petpet_pet17.02
pet17.04	PERCENT_NA	-8.31627435	petpet_pet17.04
pet05.01	SOL_SALTS	-2.97396021	petpet_pet05.01
pet06.02	SOL_SALTS	-4.77760791	petpet_pet06.02
pet06.03	SOL_SALTS	-7.10676332	petpet_pet06.03
pet07.01	SOL_SALTS	-9.53518223	petpet_pet07.01
pet08.01	SOL_SALTS	-4.95363236	petpet_pet08.01
pet09.01	SOL_SALTS	-6.55393203	petpet_pet09.01
pet11.01	SOL_SALTS	-6.5488369	petpet_pet11.01
pet12.01	SOL_SALTS	-7.34926797	petpet_pet12.01
pet13.01	SOL_SALTS	-6.76380335	petpet_pet13.01
pet14.02	SOL_SALTS	-6.21731329	petpet_pet14.02
pet16.01	SOL_SALTS	-5.42390381	petpet_pet16.01
pet17.01	SOL_SALTS	2.68304404	petpet_pet17.01
pet17.02	SOL_SALTS	-7.11513424	petpet_pet17.02
pet17.04	SOL_SALTS	-5.0621981	petpet_pet17.04
