group	start	end	chr	spe	species	dataset	mds
1	6199548	9792715	Ha412HOChr01	annuus	Annuus	env	neg1
1	148328901	177428770	Ha412HOChr05	annuus	Annuus	env	pos1
1	19316119	53958451	Ha412HOChr11	annuus	Annuus	env	pos1
1	8682546	107539278	Ha412HOChr13	annuus	Annuus	env	pos1
1	139134150	157865922	Ha412HOChr13	annuus	Annuus	env	pos2
1	100284067	135407081	Ha412HOChr14	annuus	Annuus	env	neg1
1	101107134	135407783	Ha412HOChr14	annuus	Annuus	env	neg4
1	103695990	176462963	Ha412HOChr15	annuus	Annuus	env	pos1
1	10531067	23491999	Ha412HOChr16	annuus	Annuus	env	neg1
1	141429440	161052104	Ha412HOChr16	annuus	Annuus	env	pos2
1	188302562	197512930	Ha412HOChr17	annuus	Annuus	env	neg2
1	42340202	100873211	Ha412HOChr03	argophyllus	Argophyllus	gwas	pos1
1	44096719	99199709	Ha412HOChr03	argophyllus	Argophyllus	gwas	pos2
1	132349888	132349888	Ha412HOChr06	argophyllus	Argophyllus	gwas	pos1
1	130203762	140399218	Ha412HOChr06	argophyllus	Argophyllus	gwas	pos4
1	35076266	67781812	Ha412HOChr07	argophyllus	Argophyllus	gwas	pos1
1	160776476	189730319	Ha412HOChr10	argophyllus	Argophyllus	gwas	neg1
1	69140625	77509724	Ha412HOChr14	argophyllus	Argophyllus	gwas	pos1
1	202571923	204229694	Ha412HOChr16	argophyllus	Argophyllus	gwas	pos3
1	156959072	185768280	Ha412HOChr05	petpet	Petiolaris	petpet	pos1
1	19148293	76162507	Ha412HOChr06	petpet	Petiolaris	petpet	pos1
1	105308543	122284595	Ha412HOChr09	petpet	Petiolaris	petpet	pos1
1	128856208	140635202	Ha412HOChr09	petpet	Petiolaris	petpet	pos1
1	3576075	65936804	Ha412HOChr11	petpet	Petiolaris	petpet	pos1
1	90432959	94815937	Ha412HOChr12	petpet	Petiolaris	petpet	pos1
1	101780380	112426279	Ha412HOChr12	petpet	Petiolaris	petpet	pos1
1	150640307	163310323	Ha412HOChr12	petpet	Petiolaris	petpet	pos1
1	135377208	144381481	Ha412HOChr14	petpet	Petiolaris	petpet	neg1
1	6575923	10662863	Ha412HOChr16	petpet	Petiolaris	petpet	pos2
1	47297528	136625893	Ha412HOChr16	petpet	Petiolaris	petpet	neg1
1	39479416	67857808	Ha412HOChr17	petpet	Petiolaris	petpet	pos1
1	11692700	22553780	Ha412HOChr17	petpet	Petiolaris	petpet	neg1
1	194230404	194230404	Ha412HOChr17	petpet	Petiolaris	petpet	neg3
1	769364	12848821	Ha412HOChr01	petfal	Petiolaris	petfal	neg1
1	90808675	98613931	Ha412HOChr01	petfal	Petiolaris	petfal	neg1
1	156845231	179842445	Ha412HOChr05	petfal	Petiolaris	petfal	neg1
1	181935950	185719736	Ha412HOChr05	petfal	Petiolaris	petfal	neg1
1	56206606	78700904	Ha412HOChr06	petfal	Petiolaris	petfal	pos1
1	116415469	130544500	Ha412HOChr07	petfal	Petiolaris	petfal	pos1
1	105310700	122268718	Ha412HOChr09	petfal	Petiolaris	petfal	neg1
1	128856547	140635117	Ha412HOChr09	petfal	Petiolaris	petfal	neg1
1	1226042	16857422	Ha412HOChr10	petfal	Petiolaris	petfal	neg1
1	3576059	66269228	Ha412HOChr11	petfal	Petiolaris	petfal	pos1
1	98961431	171140796	Ha412HOChr14	petfal	Petiolaris	petfal	pos1
1	6499269	23262473	Ha412HOChr16	petfal	Petiolaris	petfal	pos1
1	34170183	45763895	Ha412HOChr16	petfal	Petiolaris	petfal	pos1
1	137899304	147966311	Ha412HOChr16	petfal	Petiolaris	petfal	pos1
1	206196695	208068509	Ha412HOChr16	petfal	Petiolaris	petfal	pos1
1	11692466	22545932	Ha412HOChr17	petfal	Petiolaris	petfal	pos2
1	22553793	188455511	Ha412HOChr17	petfal	Petiolaris	petfal	pos3
